<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoP-XA-mK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="cex-JV-Pfg">
            <objects>
                <viewController storyboardIdentifier="HIScheduleViewController" id="G7j-bq-gni" customClass="HIScheduleViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rze-sY-OjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-dS-XzV" customClass="HISegmentedControl" customModule="HackIllinois" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <color key="backgroundColor" name="paleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MvS-BO-p16"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-hc-hi9">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" name="paleBlue"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WG0-3l-rr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="h1H-zc-up1">
                                    <rect key="frame" x="0.0" y="35" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="paleBlue"/>
                        <constraints>
                            <constraint firstItem="GcH-dS-XzV" firstAttribute="top" secondItem="gXN-Cf-MiA" secondAttribute="top" id="Lq6-AR-Ncv"/>
                            <constraint firstItem="m3G-hc-hi9" firstAttribute="top" secondItem="GcH-dS-XzV" secondAttribute="bottom" id="O76-ab-wZQ"/>
                            <constraint firstItem="m3G-hc-hi9" firstAttribute="trailing" secondItem="gXN-Cf-MiA" secondAttribute="trailing" id="Rsn-RR-nUm"/>
                            <constraint firstItem="gXN-Cf-MiA" firstAttribute="trailing" secondItem="GcH-dS-XzV" secondAttribute="trailing" constant="16" id="awO-jv-gUp"/>
                            <constraint firstItem="m3G-hc-hi9" firstAttribute="leading" secondItem="gXN-Cf-MiA" secondAttribute="leading" id="c9K-Y8-qUa"/>
                            <constraint firstAttribute="bottom" secondItem="m3G-hc-hi9" secondAttribute="bottom" id="cSF-Ep-8nf"/>
                            <constraint firstItem="GcH-dS-XzV" firstAttribute="leading" secondItem="gXN-Cf-MiA" secondAttribute="leading" constant="16" id="qpT-6H-s0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXN-Cf-MiA"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="r6C-36-KMM"/>
                    <connections>
                        <outlet property="tableView" destination="m3G-hc-hi9" id="Zmh-ZC-G0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-ES-8SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="1345.2773613193403"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="r3l-mo-00U">
            <objects>
                <viewController storyboardIdentifier="HIUserDetailViewController" id="Rlo-SE-LBI" customClass="HIUserDetailViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ0-Lv-C9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-ig-gYp">
                                <rect key="frame" x="12" y="40" width="351" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-qk-4JF">
                                        <rect key="frame" x="42" y="48" width="267" height="267"/>
                                        <color key="backgroundColor" name="darkIndigo"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bVA-qk-4JF" secondAttribute="height" id="Fgf-RA-feE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-RO-wUb">
                                        <rect key="frame" x="93.5" y="315" width="164" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-bu-gdf">
                                                <rect key="frame" x="0.0" y="37.5" width="164" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN DOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-0t-TjQ">
                                                        <rect key="frame" x="39.5" y="0.0" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="darkIndigo"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIETARY RISTRICTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-An-lpg">
                                                        <rect key="frame" x="0.0" y="22.5" width="164" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="bubbleGumPink"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CcL-bu-gdf" secondAttribute="trailing" id="OxH-9D-lt6"/>
                                            <constraint firstItem="CcL-bu-gdf" firstAttribute="centerY" secondItem="F0b-RO-wUb" secondAttribute="centerY" id="epN-Vp-CxU"/>
                                            <constraint firstItem="CcL-bu-gdf" firstAttribute="leading" secondItem="F0b-RO-wUb" secondAttribute="leading" id="luJ-S2-NYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F0b-RO-wUb" secondAttribute="bottom" id="3FR-dl-wzW"/>
                                    <constraint firstItem="F0b-RO-wUb" firstAttribute="top" secondItem="bVA-qk-4JF" secondAttribute="bottom" id="EPV-cQ-Jrn"/>
                                    <constraint firstItem="bVA-qk-4JF" firstAttribute="leading" secondItem="PE0-ig-gYp" secondAttribute="leading" constant="42" id="K9o-Uy-vxp"/>
                                    <constraint firstItem="F0b-RO-wUb" firstAttribute="centerX" secondItem="PE0-ig-gYp" secondAttribute="centerX" id="bbT-Zp-xEL"/>
                                    <constraint firstAttribute="trailing" secondItem="bVA-qk-4JF" secondAttribute="trailing" constant="42" id="f8q-WJ-CUj"/>
                                    <constraint firstAttribute="height" constant="430" id="rkf-u3-Ps8"/>
                                    <constraint firstItem="bVA-qk-4JF" firstAttribute="top" secondItem="PE0-ig-gYp" secondAttribute="top" constant="48" id="xhD-NH-o3V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="paleBlue"/>
                        <constraints>
                            <constraint firstItem="PE0-ig-gYp" firstAttribute="top" secondItem="9bU-jL-gei" secondAttribute="top" constant="20" id="3Be-8a-ERy"/>
                            <constraint firstItem="9bU-jL-gei" firstAttribute="trailing" secondItem="PE0-ig-gYp" secondAttribute="trailing" constant="12" id="Suv-yx-91b"/>
                            <constraint firstItem="PE0-ig-gYp" firstAttribute="leading" secondItem="9bU-jL-gei" secondAttribute="leading" constant="12" id="y93-rZ-90o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bU-jL-gei"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6S-Xy-s2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH8-lc-67m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1345"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="pHl-6T-89p">
            <objects>
                <viewController storyboardIdentifier="HIScannerViewController" id="YYo-kf-2fA" customClass="HIScannerViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPs-Bd-ZBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="paleBlue"/>
                        <viewLayoutGuide key="safeArea" id="nOM-cc-Df3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xT-5v-BbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7a-uu-iUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1345"/>
        </scene>
        <!--Announcments View Controller-->
        <scene sceneID="FcB-yp-sbF">
            <objects>
                <viewController storyboardIdentifier="HIAnnouncmentsViewController" id="zAl-l1-ohH" customClass="HIAnnouncmentsViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWC-Rp-TFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-xF-TPQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="paleBlue"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Phv-4L-Vkt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hED-2M-lzT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="paleBlue"/>
                        <constraints>
                            <constraint firstItem="Z6U-xF-TPQ" firstAttribute="top" secondItem="NcD-Kg-tv3" secondAttribute="top" id="5N0-RO-LYN"/>
                            <constraint firstItem="NcD-Kg-tv3" firstAttribute="bottom" secondItem="Z6U-xF-TPQ" secondAttribute="bottom" id="JVb-RQ-ACu"/>
                            <constraint firstItem="NcD-Kg-tv3" firstAttribute="trailing" secondItem="Z6U-xF-TPQ" secondAttribute="trailing" id="Vcj-LB-tHY"/>
                            <constraint firstItem="Z6U-xF-TPQ" firstAttribute="leading" secondItem="NcD-Kg-tv3" secondAttribute="leading" id="YkT-77-xQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcD-Kg-tv3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMK-5f-Oxf"/>
                    <connections>
                        <outlet property="tableView" destination="Z6U-xF-TPQ" id="wFQ-e3-gJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zf-3T-gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1345"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="XaY-8d-NiM">
            <objects>
                <viewController storyboardIdentifier="HIMenuController" id="BoP-XA-mK3" customClass="HIMenuController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXN-WH-eAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-4C-z2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="paleBlue"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-BE-NrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="darkBlueGrey"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ef-W2-p4c" appends="YES" id="Epa-5W-GzU"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-zA-e1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="orX-Vl-dno">
                                        <rect key="frame" x="59" y="39" width="257" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="bEK-oA-h4p"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-Le-T9l">
                                        <rect key="frame" x="0.0" y="19" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="IeS-lu-WHw"/>
                                            <constraint firstAttribute="height" constant="49" id="YzT-Gb-pfL"/>
                                        </constraints>
                                        <state key="normal" image="MenuClose"/>
                                        <connections>
                                            <action selector="close:" destination="BoP-XA-mK3" eventType="touchUpInside" id="95K-ZE-agb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="paleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Rm2-z9-tdE"/>
                                    <constraint firstItem="orX-Vl-dno" firstAttribute="leading" secondItem="W8u-zA-e1Y" secondAttribute="leading" constant="59" id="eA6-YM-bsZ"/>
                                    <constraint firstItem="kf4-Le-T9l" firstAttribute="leading" secondItem="W8u-zA-e1Y" secondAttribute="leading" id="mSv-zl-aWV"/>
                                    <constraint firstItem="kf4-Le-T9l" firstAttribute="top" secondItem="W8u-zA-e1Y" secondAttribute="topMargin" constant="-9" id="tjp-I3-MZp"/>
                                    <constraint firstAttribute="trailing" secondItem="orX-Vl-dno" secondAttribute="trailing" constant="59" id="tvd-zk-Qoc"/>
                                    <constraint firstItem="orX-Vl-dno" firstAttribute="top" secondItem="W8u-zA-e1Y" secondAttribute="topMargin" constant="11" id="uqc-f4-xTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="paleBlue"/>
                        <constraints>
                            <constraint firstItem="FOK-BE-NrS" firstAttribute="top" secondItem="sKy-4C-z2N" secondAttribute="top" id="Nps-R1-eho"/>
                            <constraint firstItem="FOK-BE-NrS" firstAttribute="trailing" secondItem="sKy-4C-z2N" secondAttribute="trailing" id="Q5P-Gw-C3y"/>
                            <constraint firstItem="sKy-4C-z2N" firstAttribute="height" secondItem="rXN-WH-eAx" secondAttribute="height" id="RUL-I2-QvY"/>
                            <constraint firstItem="W8u-zA-e1Y" firstAttribute="top" secondItem="rXN-WH-eAx" secondAttribute="top" id="bGa-ta-PBX"/>
                            <constraint firstItem="FOK-BE-NrS" firstAttribute="leading" secondItem="sKy-4C-z2N" secondAttribute="leading" id="g4t-YB-YWb"/>
                            <constraint firstItem="UEm-xi-Bsn" firstAttribute="trailing" secondItem="W8u-zA-e1Y" secondAttribute="trailing" id="ghu-fx-2nj"/>
                            <constraint firstItem="sKy-4C-z2N" firstAttribute="top" secondItem="W8u-zA-e1Y" secondAttribute="bottom" id="hZD-RU-hFD"/>
                            <constraint firstItem="sKy-4C-z2N" firstAttribute="trailing" secondItem="rXN-WH-eAx" secondAttribute="trailing" id="iji-NK-PS6"/>
                            <constraint firstItem="sKy-4C-z2N" firstAttribute="leading" secondItem="rXN-WH-eAx" secondAttribute="leading" id="p4V-b4-RcS"/>
                            <constraint firstItem="sKy-4C-z2N" firstAttribute="width" secondItem="rXN-WH-eAx" secondAttribute="width" id="ptn-yw-e9e"/>
                            <constraint firstItem="W8u-zA-e1Y" firstAttribute="leading" secondItem="UEm-xi-Bsn" secondAttribute="leading" id="u2c-ae-X0D"/>
                            <constraint firstItem="FOK-BE-NrS" firstAttribute="bottom" secondItem="sKy-4C-z2N" secondAttribute="bottom" id="y5r-QO-RXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEm-xi-Bsn"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="sKy-4C-z2N" id="iql-ud-phP"/>
                        <outlet property="contentViewOverlap" destination="hZD-RU-hFD" id="Uqg-bW-AKa"/>
                        <outlet property="overlayView" destination="FOK-BE-NrS" id="Dzp-V5-8cu"/>
                        <outlet property="stackView" destination="orX-Vl-dno" id="2xD-gp-w2j"/>
                        <outlet property="stackViewContainerHeight" destination="Rm2-z9-tdE" id="m5i-7n-NXh"/>
                        <outlet property="stackViewHeight" destination="bEK-oA-h4p" id="2Zh-OH-e1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spa-3k-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ef-W2-p4c">
                    <connections>
                        <action selector="open:" destination="BoP-XA-mK3" id="Oyo-bz-tmS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3462" y="1344"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lf8-2u-5gq">
            <objects>
                <viewController storyboardIdentifier="HIHomeViewController" id="QOa-5C-hYA" customClass="HIHomeViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVp-Nn-BZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HACKING ENDS IN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-aL-hv4">
                                <rect key="frame" x="0.0" y="40" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPENING NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-VJ-Aqo">
                                <rect key="frame" x="0.0" y="276" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-kF-TjS">
                                <rect key="frame" x="12" y="73" width="351" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="sie-RD-Jnh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-do-cn4">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" name="paleBlue"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lvd-F5-ZUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TGh-Np-N8V">
                                    <rect key="frame" x="0.0" y="35" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="paleBlue"/>
                        <constraints>
                            <constraint firstItem="jj6-Lu-Sqa" firstAttribute="trailing" secondItem="dNB-VJ-Aqo" secondAttribute="trailing" id="3ys-YH-VlI"/>
                            <constraint firstItem="jj6-Lu-Sqa" firstAttribute="trailing" secondItem="0gz-do-cn4" secondAttribute="trailing" id="DRe-TA-CVp"/>
                            <constraint firstAttribute="bottom" secondItem="0gz-do-cn4" secondAttribute="bottom" id="KVw-ZD-enR"/>
                            <constraint firstItem="fnt-kF-TjS" firstAttribute="leading" secondItem="jj6-Lu-Sqa" secondAttribute="leading" constant="12" id="OTN-4s-vNk"/>
                            <constraint firstItem="0gz-do-cn4" firstAttribute="top" secondItem="dNB-VJ-Aqo" secondAttribute="bottom" constant="5" id="Vuc-A7-geI"/>
                            <constraint firstItem="dNB-VJ-Aqo" firstAttribute="top" secondItem="fnt-kF-TjS" secondAttribute="bottom" constant="15" id="cQF-BO-r1k"/>
                            <constraint firstItem="uIs-aL-hv4" firstAttribute="top" secondItem="jj6-Lu-Sqa" secondAttribute="top" constant="20" id="kxc-47-poq"/>
                            <constraint firstItem="fnt-kF-TjS" firstAttribute="top" secondItem="uIs-aL-hv4" secondAttribute="bottom" constant="15" id="lq9-GN-AQ2"/>
                            <constraint firstItem="dNB-VJ-Aqo" firstAttribute="leading" secondItem="jj6-Lu-Sqa" secondAttribute="leading" id="nhZ-0f-SKI"/>
                            <constraint firstItem="dNB-VJ-Aqo" firstAttribute="centerX" secondItem="OVp-Nn-BZn" secondAttribute="centerX" id="vKD-1l-7s6"/>
                            <constraint firstItem="0gz-do-cn4" firstAttribute="leading" secondItem="jj6-Lu-Sqa" secondAttribute="leading" id="vXo-9a-IL4"/>
                            <constraint firstItem="uIs-aL-hv4" firstAttribute="leading" secondItem="jj6-Lu-Sqa" secondAttribute="leading" id="wZ1-me-A8A"/>
                            <constraint firstItem="jj6-Lu-Sqa" firstAttribute="trailing" secondItem="fnt-kF-TjS" secondAttribute="trailing" constant="12" id="xYi-ZC-24t"/>
                            <constraint firstItem="jj6-Lu-Sqa" firstAttribute="trailing" secondItem="uIs-aL-hv4" secondAttribute="trailing" id="xce-lc-zz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jj6-Lu-Sqa"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="xnr-3S-j4H"/>
                    <connections>
                        <outlet property="tableView" destination="0gz-do-cn4" id="XR5-cc-6T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnU-iG-Vh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuClose" width="17" height="17"/>
        <namedColor name="bubbleGumPink">
            <color red="0.98000001907348633" green="0.36100000143051147" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueGrey">
            <color red="0.059000000357627869" green="0.071000002324581146" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.10999999940395355" green="0.019999999552965164" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleBlue">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleBlue">
            <color red="0.94901960780000005" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
