<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Selection View Controller-->
        <scene sceneID="pzJ-1V-9MM">
            <objects>
                <viewController storyboardIdentifier="HILoginSelectionViewController" id="Sua-i7-Ckw" customClass="HILoginSelectionViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8J-65-hdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-0g-n0a">
                                <rect key="frame" x="29" y="74" width="317" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FWv-MN-Y8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="hotPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-sC-npu">
                                <rect key="frame" x="23" y="119" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hF8-H9-N28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="HACKER">
                                    <color key="titleColor" name="darkIndigo"/>
                                </state>
                                <connections>
                                    <action selector="didSelectHacker:" destination="Sua-i7-Ckw" eventType="touchUpInside" id="cJE-b3-tIj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-Sh-UgV">
                                <rect key="frame" x="23" y="163" width="329" height="1"/>
                                <color key="backgroundColor" name="hotPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d6D-OA-mas"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-SD-Lg2">
                                <rect key="frame" x="23" y="164" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ieE-p8-x10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="MENTOR">
                                    <color key="titleColor" name="darkIndigo"/>
                                </state>
                                <connections>
                                    <action selector="didSelectMentor:" destination="Sua-i7-Ckw" eventType="touchUpInside" id="uqL-MT-zCF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-gv-zOO">
                                <rect key="frame" x="23" y="208" width="329" height="1"/>
                                <color key="backgroundColor" name="hotPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6RU-PZ-2d5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-cZ-OkS">
                                <rect key="frame" x="23" y="209" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lmb-zt-Saa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="STAFF MEMBER">
                                    <color key="titleColor" name="darkIndigo"/>
                                </state>
                                <connections>
                                    <action selector="didSelectStaff:" destination="Sua-i7-Ckw" eventType="touchUpInside" id="nTe-fN-WvR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-Hz-ZBe">
                                <rect key="frame" x="23" y="253" width="329" height="1"/>
                                <color key="backgroundColor" name="hotPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZGL-1J-3UJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-zw-mbD">
                                <rect key="frame" x="23" y="254" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pEM-oa-pbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="VOLUNTEER">
                                    <color key="titleColor" name="darkIndigo"/>
                                </state>
                                <connections>
                                    <action selector="didSelectVolunteer:" destination="Sua-i7-Ckw" eventType="touchUpInside" id="G6R-u7-qPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="paleBlue"/>
                        <constraints>
                            <constraint firstItem="SK0-sC-npu" firstAttribute="leading" secondItem="J89-Ks-E41" secondAttribute="leading" constant="23" id="1sC-0P-CT7"/>
                            <constraint firstItem="RZC-Sh-UgV" firstAttribute="leading" secondItem="D8J-65-hdG" secondAttribute="leading" constant="23" id="CmQ-o2-tch"/>
                            <constraint firstItem="J89-Ks-E41" firstAttribute="trailing" secondItem="iTt-SD-Lg2" secondAttribute="trailing" constant="23" id="D0v-le-fNx"/>
                            <constraint firstAttribute="trailing" secondItem="Ibg-gv-zOO" secondAttribute="trailing" constant="23" id="EOA-SP-93B"/>
                            <constraint firstItem="0DU-zw-mbD" firstAttribute="top" secondItem="yJI-Hz-ZBe" secondAttribute="bottom" id="FVG-t3-kMC"/>
                            <constraint firstItem="J89-Ks-E41" firstAttribute="trailing" secondItem="O6U-cZ-OkS" secondAttribute="trailing" constant="23" id="K7S-eO-IX3"/>
                            <constraint firstItem="J89-Ks-E41" firstAttribute="trailing" secondItem="SK0-sC-npu" secondAttribute="trailing" constant="23" id="KQX-X8-EfX"/>
                            <constraint firstItem="Ibg-gv-zOO" firstAttribute="top" secondItem="iTt-SD-Lg2" secondAttribute="bottom" id="Kdc-9K-6DK"/>
                            <constraint firstItem="J89-Ks-E41" firstAttribute="trailing" secondItem="0DU-zw-mbD" secondAttribute="trailing" constant="23" id="Qaf-ke-Hlm"/>
                            <constraint firstAttribute="trailing" secondItem="RZC-Sh-UgV" secondAttribute="trailing" constant="23" id="Snb-JG-TXy"/>
                            <constraint firstItem="Ibg-gv-zOO" firstAttribute="leading" secondItem="D8J-65-hdG" secondAttribute="leading" constant="23" id="Xnd-pc-n5v"/>
                            <constraint firstItem="O6U-cZ-OkS" firstAttribute="top" secondItem="Ibg-gv-zOO" secondAttribute="bottom" id="aVQ-Yi-fiG"/>
                            <constraint firstItem="yJI-Hz-ZBe" firstAttribute="leading" secondItem="D8J-65-hdG" secondAttribute="leading" constant="23" id="bRL-rt-sf6"/>
                            <constraint firstItem="9PM-0g-n0a" firstAttribute="leading" secondItem="J89-Ks-E41" secondAttribute="leading" constant="29" id="cpO-aI-7aV"/>
                            <constraint firstItem="J89-Ks-E41" firstAttribute="trailing" secondItem="9PM-0g-n0a" secondAttribute="trailing" constant="29" id="eci-8j-KsJ"/>
                            <constraint firstAttribute="trailing" secondItem="yJI-Hz-ZBe" secondAttribute="trailing" constant="23" id="fp2-xK-YwX"/>
                            <constraint firstItem="9PM-0g-n0a" firstAttribute="top" secondItem="J89-Ks-E41" secondAttribute="top" constant="54" id="hjC-PU-PQ9"/>
                            <constraint firstItem="RZC-Sh-UgV" firstAttribute="top" secondItem="SK0-sC-npu" secondAttribute="bottom" id="kHC-2i-kQg"/>
                            <constraint firstItem="0DU-zw-mbD" firstAttribute="leading" secondItem="J89-Ks-E41" secondAttribute="leading" constant="23" id="mGq-PX-d22"/>
                            <constraint firstItem="yJI-Hz-ZBe" firstAttribute="top" secondItem="O6U-cZ-OkS" secondAttribute="bottom" id="mol-0w-9Mz"/>
                            <constraint firstItem="iTt-SD-Lg2" firstAttribute="top" secondItem="RZC-Sh-UgV" secondAttribute="bottom" id="mw8-11-L51"/>
                            <constraint firstItem="O6U-cZ-OkS" firstAttribute="leading" secondItem="J89-Ks-E41" secondAttribute="leading" constant="23" id="n0P-qP-ybX"/>
                            <constraint firstItem="SK0-sC-npu" firstAttribute="top" secondItem="9PM-0g-n0a" secondAttribute="bottom" constant="23" id="n1W-Kf-lQ2"/>
                            <constraint firstItem="iTt-SD-Lg2" firstAttribute="leading" secondItem="J89-Ks-E41" secondAttribute="leading" constant="23" id="vYz-H9-yw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J89-Ks-E41"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsO-Xk-dyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="224"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkIndigo">
            <color red="0.10999999940395355" green="0.019999999552965164" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hotPink">
            <color red="0.92900002000000004" green="0.0" blue="0.54900002479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleBlue">
            <color red="0.94901960780000005" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
