<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7j-bq-gni">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shade Controller-->
        <scene sceneID="14J-NU-dlB">
            <objects>
                <viewController id="oZx-hq-UAK" customClass="HIShadeController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIm-PV-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TZo-WJ-T6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXk-FL-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1165"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="cex-JV-Pfg">
            <objects>
                <viewController id="G7j-bq-gni" customClass="HIEventsViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rze-sY-OjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-ig-TSL">
                                <rect key="frame" x="162" y="318" width="51" height="30"/>
                                <state key="normal" title="Launch"/>
                                <connections>
                                    <action selector="launchGet" destination="G7j-bq-gni" eventType="touchUpInside" id="nih-Xz-3l6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-e4-oOh">
                                <rect key="frame" x="0.0" y="20" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EF0-Vj-lxJ" style="IBUITableViewCellStyleDefault" id="xKV-YK-TZ8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKV-YK-TZ8" id="WxR-EW-cPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EF0-Vj-lxJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G7j-bq-gni" id="f2q-te-bhn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nzr-e4-oOh" firstAttribute="leading" secondItem="gXN-Cf-MiA" secondAttribute="leading" id="2AN-fX-qU3"/>
                            <constraint firstItem="gXN-Cf-MiA" firstAttribute="trailing" secondItem="Nzr-e4-oOh" secondAttribute="trailing" id="6Jq-d8-aZE"/>
                            <constraint firstItem="ZmQ-ig-TSL" firstAttribute="centerY" secondItem="rze-sY-OjG" secondAttribute="centerY" id="Lpk-pT-vba"/>
                            <constraint firstItem="ZmQ-ig-TSL" firstAttribute="top" secondItem="Nzr-e4-oOh" secondAttribute="bottom" id="Nhr-lz-BIS"/>
                            <constraint firstItem="ZmQ-ig-TSL" firstAttribute="centerX" secondItem="rze-sY-OjG" secondAttribute="centerX" id="UcY-13-NVx"/>
                            <constraint firstItem="Nzr-e4-oOh" firstAttribute="top" secondItem="gXN-Cf-MiA" secondAttribute="top" id="a9F-zN-qjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXN-Cf-MiA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nzr-e4-oOh" id="ge6-ct-ehN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-ES-8SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-356.67166416791605"/>
        </scene>
    </scenes>
</document>
