<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="8nj-er-aEy">
            <objects>
                <viewController storyboardIdentifier="HIUserDetailViewController" id="cge-xt-aWp" customClass="HIUserDetailViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUH-0h-Zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-Yp-abz">
                                <rect key="frame" x="30" y="557" width="315" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking up user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-Co-YZ6">
                                        <rect key="frame" x="12" y="29.5" width="222" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkIndigo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-bS-uM5">
                                        <rect key="frame" x="242" y="0.0" width="73" height="80"/>
                                        <color key="backgroundColor" name="paleBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p3x-bS-uM5" secondAttribute="height" multiplier="29:32" constant="1" id="fOJ-6T-qlR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="paleBlue"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="p3x-bS-uM5" firstAttribute="top" secondItem="kFo-Yp-abz" secondAttribute="top" id="4M6-6h-RZO"/>
                                    <constraint firstAttribute="trailing" secondItem="p3x-bS-uM5" secondAttribute="trailing" id="AHd-OS-ci4"/>
                                    <constraint firstAttribute="bottom" secondItem="p3x-bS-uM5" secondAttribute="bottom" id="FQv-5g-x3s"/>
                                    <constraint firstAttribute="height" constant="80" id="Ls5-dE-aHe"/>
                                    <constraint firstItem="p3x-bS-uM5" firstAttribute="leading" secondItem="cqh-Co-YZ6" secondAttribute="trailing" constant="8" id="Yjd-nI-mZI"/>
                                    <constraint firstItem="cqh-Co-YZ6" firstAttribute="centerY" secondItem="kFo-Yp-abz" secondAttribute="centerY" id="ozP-AY-6Tf"/>
                                    <constraint firstItem="cqh-Co-YZ6" firstAttribute="leading" secondItem="kFo-Yp-abz" secondAttribute="leading" constant="12" id="uJA-tD-lfV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kFo-Yp-abz" secondAttribute="trailing" constant="30" id="Ank-dg-Li0"/>
                            <constraint firstItem="kFo-Yp-abz" firstAttribute="leading" secondItem="pUH-0h-Zd1" secondAttribute="leading" constant="30" id="NLB-cK-Xni"/>
                            <constraint firstAttribute="bottom" secondItem="kFo-Yp-abz" secondAttribute="bottom" constant="30" id="OlG-KU-quG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoK-Tq-vx7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P4V-ef-ObA" appends="YES" id="LcD-k3-oBN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="p3x-bS-uM5" id="oJq-mY-MDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjz-oP-3JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P4V-ef-ObA">
                    <connections>
                        <action selector="dismiss" destination="cge-xt-aWp" id="ySR-W8-xHH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="2294.3028485757122"/>
        </scene>
        <!--EVENT DETAILS-->
        <scene sceneID="Nm7-NU-INr">
            <objects>
                <viewController storyboardIdentifier="HIEventDetailViewController" title="EVENT DETAILS" id="gHw-ga-YDU" customClass="HIEventDetailViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPX-US-gK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-CE-afP">
                                <rect key="frame" x="32" y="84" width="311" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95p-JX-yBu">
                                        <rect key="frame" x="14" y="455" width="283" height="50"/>
                                        <color key="backgroundColor" name="lightPeriwinkle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0LC-Dl-lp7"/>
                                        </constraints>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" name="darkIndigo"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="paleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="95p-JX-yBu" secondAttribute="trailing" constant="14" id="4as-VD-JuN"/>
                                    <constraint firstItem="95p-JX-yBu" firstAttribute="leading" secondItem="gDq-CE-afP" secondAttribute="leading" constant="14" id="bvI-De-K2M"/>
                                    <constraint firstAttribute="bottom" secondItem="95p-JX-yBu" secondAttribute="bottom" constant="14" id="mpg-mT-EK7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.0" blue="0.29608163237571716" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gDq-CE-afP" firstAttribute="top" secondItem="gNm-yh-aHC" secondAttribute="top" constant="64" id="5m2-3L-FMb"/>
                            <constraint firstItem="gNm-yh-aHC" firstAttribute="bottom" secondItem="gDq-CE-afP" secondAttribute="bottom" constant="64" id="LmI-e7-b9R"/>
                            <constraint firstItem="gNm-yh-aHC" firstAttribute="trailing" secondItem="gDq-CE-afP" secondAttribute="trailing" constant="32" id="hHb-Mq-rg5"/>
                            <constraint firstItem="gDq-CE-afP" firstAttribute="leading" secondItem="gNm-yh-aHC" secondAttribute="leading" constant="32" id="r69-1E-qt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNm-yh-aHC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UZ-ks-L7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="2293.4032983508246"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkIndigo">
            <color red="0.10999999940000001" green="0.019999999550000001" blue="0.36899998779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.10999999940395355" green="0.019999999552965164" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPeriwinkle">
            <color red="0.80000001190000003" green="0.851000011" blue="0.98799997569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleBlue">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
