<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBa-YZ-H3K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S5Y-rw-Odc">
            <objects>
                <viewController id="7c6-88-Qvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nks-lN-ZOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpq-30-afd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMB-A6-CTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7N-Eg-Pms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcd-5s-lXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNe-q0-Dxa">
            <objects>
                <viewController id="8eg-4S-GlF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2v-mC-137"/>
                        <viewControllerLayoutGuide type="bottom" id="mpi-o2-U3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="om4-BH-E5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kg4-AF-yfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-Uf-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="186"/>
        </scene>
        <!--Generic Tab Bar Controller-->
        <scene sceneID="tzw-21-Luo">
            <objects>
                <tabBarController id="tBa-YZ-H3K" customClass="GenericTabBarController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="geR-vD-v5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ABz-6O-EmA" kind="relationship" relationship="viewControllers" id="WPI-pS-KBw"/>
                        <segue destination="HlP-mo-eZy" kind="relationship" relationship="viewControllers" id="BIm-cK-QRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-ij-PpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="517"/>
        </scene>
        <!--Clues-->
        <scene sceneID="bG0-8h-bYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABz-6O-EmA" customClass="GenericNavigationController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clues" image="ic_search_white" id="hCe-15-hsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmN-Y6-8Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eg-4S-GlF" kind="relationship" relationship="rootViewController" id="tar-aK-E2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwf-NK-Mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="186"/>
        </scene>
        <!--Scores-->
        <scene sceneID="7DI-Vs-XGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlP-mo-eZy" customClass="GenericNavigationController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="ic_view_list_white" id="kqS-2H-9TQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drB-J1-SfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7c6-88-Qvr" kind="relationship" relationship="rootViewController" id="FqJ-IB-f4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-We-7rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_view_list_white" width="24" height="24"/>
    </resources>
</document>
