<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXI-DR-cWu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Event Tab Bar View Controller-->
        <scene sceneID="CaQ-aq-biC">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXI-DR-cWu" customClass="EventTabBarViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCV-ZD-8gX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="awd-Bi-joQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqe-JP-yak" kind="relationship" relationship="viewControllers" id="UD7-Pj-mKp"/>
                        <segue destination="JGA-wX-dkz" kind="relationship" relationship="viewControllers" id="zLV-Dx-ydQ"/>
                        <segue destination="LMW-B5-kXB" kind="relationship" relationship="viewControllers" id="3Nc-OC-cqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-RX-Y3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1547"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4lN-yv-nhe">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="aqe-JP-yak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_list_white" id="H58-ts-a3W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XK-et-0Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1405"/>
        </scene>
        <!--Map-->
        <scene sceneID="doO-WO-osc">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="LMW-B5-kXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="ic_map_white" id="vxo-m8-qnh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj5-1V-NfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1547"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="T4z-ZP-BnI">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="JGA-wX-dkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ic_schedule_white" id="p4l-2W-PP4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pig-Be-PbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.5" y="1696"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list_white" width="24" height="24"/>
        <image name="ic_map_white" width="24" height="24"/>
        <image name="ic_schedule_white" width="24" height="24"/>
    </resources>
</document>
