<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l75-nb-WU4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HelpQ Hacker View Controller-->
        <scene sceneID="PNU-8Q-onb">
            <objects>
                <viewController id="l75-nb-WU4" customClass="HelpQHackerViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIL-lY-Xrr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6x-Dn-Rgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0c-MA-0Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-oK-bU0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20000" id="FZZ-HP-8bR">
                                    <size key="itemSize" width="250" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hacker_helpq_cell" id="cmK-QS-GVq" customClass="HelpQHackerCollectionViewCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="175" y="50" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-G7-vTC">
                                                    <rect key="frame" x="106" y="8" width="136" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O1T-EW-HP6"/>
                                                    </constraints>
                                                    <state key="normal" title="Mark as Unresolved"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-2E-yvn">
                                                    <rect key="frame" x="8" y="43" width="234" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-3S-3lp">
                                                    <rect key="frame" x="8" y="72" width="234" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="OU7-pJ-FOa"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis dolor magna. Ut eget rutrum sapien. Donec dapibus vitae nibh dapibus sollicitudin. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="TFR-2E-yvn" secondAttribute="leading" id="7OO-fX-Sk4"/>
                                            <constraint firstItem="VZ0-3S-3lp" firstAttribute="top" secondItem="TFR-2E-yvn" secondAttribute="bottom" id="ACA-m9-xcF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VZ0-3S-3lp" secondAttribute="bottom" id="HeB-of-sfh"/>
                                            <constraint firstItem="TFR-2E-yvn" firstAttribute="top" secondItem="RBs-G7-vTC" secondAttribute="bottom" constant="5" id="Lti-9b-rlL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TFR-2E-yvn" secondAttribute="trailing" id="R5a-bv-9T2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VZ0-3S-3lp" secondAttribute="trailing" id="dXQ-ZW-FYl"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="VZ0-3S-3lp" secondAttribute="leading" id="dsu-sx-rvM"/>
                                            <constraint firstAttribute="topMargin" secondItem="RBs-G7-vTC" secondAttribute="top" id="fug-3p-ByB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RBs-G7-vTC" secondAttribute="trailing" id="hhH-ex-vOz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VZ0-3S-3lp" id="Px4-Iq-fXE"/>
                                            <outlet property="resolveButton" destination="RBs-G7-vTC" id="ygR-kU-Bmv"/>
                                            <outlet property="techLabel" destination="TFR-2E-yvn" id="AUi-dJ-AbY"/>
                                            <segue destination="qmD-73-nLS" kind="show" identifier="to_chat_view" id="TrN-Zo-QvW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hacker_helpq_unresolved_header" id="mVQ-ne-08N" customClass="HelpQHackerCollectionReusableView" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unresolved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-gs-aR9">
                                            <rect key="frame" x="256.5" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ou3-gs-aR9" firstAttribute="centerX" secondItem="mVQ-ne-08N" secondAttribute="centerX" id="PHB-hI-QR9"/>
                                        <constraint firstItem="ou3-gs-aR9" firstAttribute="centerY" secondItem="mVQ-ne-08N" secondAttribute="centerY" id="dXa-P5-Rgw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="ou3-gs-aR9" id="1u6-vL-84K"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oN7-oK-bU0" firstAttribute="leading" secondItem="L0c-MA-0Wb" secondAttribute="leadingMargin" constant="-20" id="24T-vP-4jq"/>
                            <constraint firstItem="oN7-oK-bU0" firstAttribute="top" secondItem="XIL-lY-Xrr" secondAttribute="bottom" id="OiU-gf-e1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oN7-oK-bU0" secondAttribute="trailing" constant="-20" id="SqG-cW-Yic"/>
                            <constraint firstItem="Y6x-Dn-Rgj" firstAttribute="top" secondItem="oN7-oK-bU0" secondAttribute="bottom" id="d4x-h4-bg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIC-wJ-zUB"/>
                    <connections>
                        <outlet property="helpQCollection" destination="oN7-oK-bU0" id="dcf-4f-bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoF-lH-p2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2107"/>
        </scene>
        <!--HelpQ Submission View Controller-->
        <scene sceneID="xEF-PP-ajg">
            <objects>
                <viewController storyboardIdentifier="helpq_submit_request" id="3tc-HQ-wAA" customClass="HelpQSubmissionViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0z-V7-bGB"/>
                        <viewControllerLayoutGuide type="bottom" id="cZS-Jb-h9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC8-dA-DYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-AJ-Tw9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dec-Lp-svZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-sX-f75">
                                                <rect key="frame" x="50" y="135" width="500" height="30"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.71764705880000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-16-lI3">
                                                <rect key="frame" x="50" y="173" width="500" height="30"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.71764705880000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" text="Description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-Ug-FfA">
                                                <rect key="frame" x="50" y="211" width="500" height="140"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.71764705880000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="FOq-87-ewz"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Technology Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-TY-MTF">
                                                <rect key="frame" x="50" y="97" width="500" height="30"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.71764705880000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-c5-Qyf">
                                                <rect key="frame" x="306" y="359" width="244" height="30"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.73725490199999999" green="0.20784313730000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="3tc-HQ-wAA" eventType="touchUpInside" id="u3N-Pv-w8w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-Do-NEw">
                                                <rect key="frame" x="50" y="359" width="244" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.73725490199999999" green="0.20784313730000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="3tc-HQ-wAA" eventType="touchUpInside" id="lZy-TE-wkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="egB-Do-NEw" firstAttribute="top" secondItem="wbH-Ug-FfA" secondAttribute="bottom" constant="8" id="094-LW-qc7"/>
                                            <constraint firstItem="YLB-TY-MTF" firstAttribute="leading" secondItem="dec-Lp-svZ" secondAttribute="leading" constant="50" id="3d2-Je-51l"/>
                                            <constraint firstItem="Yu4-16-lI3" firstAttribute="leading" secondItem="dec-Lp-svZ" secondAttribute="leading" constant="50" id="5lA-t9-Ace"/>
                                            <constraint firstItem="egB-Do-NEw" firstAttribute="leading" secondItem="dec-Lp-svZ" secondAttribute="leading" constant="50" id="9fS-QL-ASq"/>
                                            <constraint firstItem="4cl-c5-Qyf" firstAttribute="top" secondItem="wbH-Ug-FfA" secondAttribute="bottom" constant="8" id="Nd7-VJ-3KN"/>
                                            <constraint firstAttribute="trailing" secondItem="4cl-c5-Qyf" secondAttribute="trailing" constant="50" id="OkS-RX-aHf"/>
                                            <constraint firstItem="Ynh-sX-f75" firstAttribute="leading" secondItem="dec-Lp-svZ" secondAttribute="leading" constant="50" id="Qq1-pN-stm"/>
                                            <constraint firstItem="4cl-c5-Qyf" firstAttribute="width" secondItem="egB-Do-NEw" secondAttribute="width" id="S0E-HM-fCt"/>
                                            <constraint firstItem="Yu4-16-lI3" firstAttribute="top" secondItem="Ynh-sX-f75" secondAttribute="bottom" constant="8" id="d4q-7J-6qy"/>
                                            <constraint firstAttribute="height" constant="600" id="ibn-63-GmX"/>
                                            <constraint firstItem="YLB-TY-MTF" firstAttribute="top" secondItem="dec-Lp-svZ" secondAttribute="top" constant="97" id="rK3-aW-dkl"/>
                                            <constraint firstItem="Ynh-sX-f75" firstAttribute="top" secondItem="YLB-TY-MTF" secondAttribute="bottom" constant="8" id="s1J-gU-dBh"/>
                                            <constraint firstItem="wbH-Ug-FfA" firstAttribute="leading" secondItem="dec-Lp-svZ" secondAttribute="leading" constant="50" id="thM-Ui-KLm"/>
                                            <constraint firstItem="wbH-Ug-FfA" firstAttribute="top" secondItem="Yu4-16-lI3" secondAttribute="bottom" constant="8" id="u6H-kh-Sds"/>
                                            <constraint firstItem="4cl-c5-Qyf" firstAttribute="leading" secondItem="egB-Do-NEw" secondAttribute="trailing" constant="12" id="vJu-aZ-phI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dec-Lp-svZ" secondAttribute="bottom" constant="20" id="1og-ZU-gOH"/>
                                    <constraint firstItem="dec-Lp-svZ" firstAttribute="leading" secondItem="1Ce-AJ-Tw9" secondAttribute="leading" id="8RX-1S-cCK"/>
                                    <constraint firstItem="dec-Lp-svZ" firstAttribute="top" secondItem="1Ce-AJ-Tw9" secondAttribute="top" id="JTX-uL-Eg6"/>
                                    <constraint firstAttribute="trailing" secondItem="dec-Lp-svZ" secondAttribute="trailing" id="XIE-HG-EJ6"/>
                                    <constraint firstItem="dec-Lp-svZ" firstAttribute="centerX" secondItem="1Ce-AJ-Tw9" secondAttribute="centerX" id="fkO-oC-Y4Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ce-AJ-Tw9" firstAttribute="top" secondItem="WC8-dA-DYo" secondAttribute="topMargin" id="E25-rd-kwR"/>
                            <constraint firstItem="YLB-TY-MTF" firstAttribute="centerX" secondItem="WC8-dA-DYo" secondAttribute="centerX" id="HMq-ps-MSd"/>
                            <constraint firstItem="Yu4-16-lI3" firstAttribute="centerX" secondItem="WC8-dA-DYo" secondAttribute="centerX" id="ZfX-hM-DXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ce-AJ-Tw9" secondAttribute="trailing" constant="-20" id="eIR-aT-c1j"/>
                            <constraint firstItem="wbH-Ug-FfA" firstAttribute="centerX" secondItem="WC8-dA-DYo" secondAttribute="centerX" id="k09-PV-I2o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Ce-AJ-Tw9" secondAttribute="bottom" constant="-20" id="oaj-Um-REg"/>
                            <constraint firstItem="1Ce-AJ-Tw9" firstAttribute="leading" secondItem="WC8-dA-DYo" secondAttribute="leadingMargin" constant="-20" id="shm-9Y-uDf"/>
                            <constraint firstItem="Ynh-sX-f75" firstAttribute="centerX" secondItem="WC8-dA-DYo" secondAttribute="centerX" id="wte-ms-y5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wbH-Ug-FfA" id="ahw-ff-of0"/>
                        <outlet property="languageLabel" destination="Ynh-sX-f75" id="Vs4-D9-EMF"/>
                        <outlet property="locationLabel" destination="Yu4-16-lI3" id="5Pj-bC-BMU"/>
                        <outlet property="scrollView" destination="1Ce-AJ-Tw9" id="3GK-zH-e1o"/>
                        <outlet property="techLabel" destination="YLB-TY-MTF" id="jlu-9l-zb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWY-ct-Dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1383"/>
        </scene>
        <!--HelpQ Chat View Controller-->
        <scene sceneID="9X8-Yu-8qP">
            <objects>
                <viewController id="qmD-73-nLS" customClass="HelpQChatViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72N-Qo-xj5"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ5-oV-mue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nT-5o-nzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-HP-eBD">
                                <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-a9-BcT">
                                <rect key="frame" x="0.0" y="20" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-hg-ynE">
                                        <rect key="frame" x="8" y="7" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="yy8-eO-o3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-Cj-xer">
                                        <rect key="frame" x="8" y="27.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TNx-W4-2kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resolved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-oz-Qwt">
                                        <rect key="frame" x="8" y="48.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vTb-pd-rHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Of-XXb">
                                        <rect key="frame" x="108" y="0.0" width="492" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JIH-Of-XXb" firstAttribute="leading" secondItem="2Fz-Cj-xer" secondAttribute="trailing" id="6KU-Tb-q8b"/>
                                    <constraint firstItem="nzR-oz-Qwt" firstAttribute="top" secondItem="2Fz-Cj-xer" secondAttribute="bottom" id="A19-iQ-ABL"/>
                                    <constraint firstItem="2Fz-Cj-xer" firstAttribute="leading" secondItem="D7H-a9-BcT" secondAttribute="leading" constant="8" id="AbE-TR-1CX"/>
                                    <constraint firstItem="v2V-hg-ynE" firstAttribute="leading" secondItem="D7H-a9-BcT" secondAttribute="leading" constant="8" id="H1c-8D-aBl"/>
                                    <constraint firstItem="v2V-hg-ynE" firstAttribute="top" secondItem="D7H-a9-BcT" secondAttribute="top" constant="7" id="OL6-TD-9jR"/>
                                    <constraint firstItem="nzR-oz-Qwt" firstAttribute="leading" secondItem="D7H-a9-BcT" secondAttribute="leading" constant="8" id="nW0-Ut-v9X"/>
                                    <constraint firstAttribute="trailing" secondItem="JIH-Of-XXb" secondAttribute="trailing" id="qDo-7A-c2H"/>
                                    <constraint firstItem="2Fz-Cj-xer" firstAttribute="top" secondItem="v2V-hg-ynE" secondAttribute="bottom" id="xDr-6s-rvM"/>
                                    <constraint firstItem="JIH-Of-XXb" firstAttribute="top" secondItem="D7H-a9-BcT" secondAttribute="top" id="y46-Ij-XT6"/>
                                    <constraint firstAttribute="bottom" secondItem="JIH-Of-XXb" secondAttribute="bottom" constant="8" id="zw7-dO-2Bs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIH-Of-XXb" firstAttribute="top" secondItem="72N-Qo-xj5" secondAttribute="bottom" id="219-Qq-Yil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuU-HP-eBD" secondAttribute="trailing" constant="-20" id="5dv-3r-uFw"/>
                            <constraint firstItem="D7H-a9-BcT" firstAttribute="top" secondItem="72N-Qo-xj5" secondAttribute="bottom" id="FjO-DU-FcV"/>
                            <constraint firstItem="DQ5-oV-mue" firstAttribute="top" secondItem="ZuU-HP-eBD" secondAttribute="bottom" id="G5x-Aa-MrU"/>
                            <constraint firstItem="ZuU-HP-eBD" firstAttribute="top" secondItem="D7H-a9-BcT" secondAttribute="bottom" id="LWq-Je-b1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7H-a9-BcT" secondAttribute="trailing" constant="-20" id="ePE-L5-ebP"/>
                            <constraint firstItem="D7H-a9-BcT" firstAttribute="leading" secondItem="8nT-5o-nzC" secondAttribute="leadingMargin" constant="-20" id="elx-98-pKC"/>
                            <constraint firstItem="ZuU-HP-eBD" firstAttribute="leading" secondItem="8nT-5o-nzC" secondAttribute="leadingMargin" constant="-20" id="iYO-mM-G0E"/>
                            <constraint firstItem="ZuU-HP-eBD" firstAttribute="top" secondItem="8nT-5o-nzC" secondAttribute="top" constant="77" id="yrP-Xm-2BV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="ZuU-HP-eBD" id="idf-9g-Fb3"/>
                        <outlet property="descriptionLabel" destination="JIH-Of-XXb" id="uXh-ra-HoM"/>
                        <outlet property="languageLabel" destination="2Fz-Cj-xer" id="OSb-7k-hnC"/>
                        <outlet property="resolutionLabel" destination="nzR-oz-Qwt" id="7oq-GP-MAY"/>
                        <outlet property="techLabel" destination="v2V-hg-ynE" id="OQz-mh-U6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm0-s2-WQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="2107"/>
        </scene>
    </scenes>
</document>
