<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Rf-el-w3m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Items-->
        <scene sceneID="cFs-uA-D2h">
            <objects>
                <viewController id="cAS-rW-7cf" customClass="HelpQStaffItemsViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLH-xB-8fW"/>
                        <viewControllerLayoutGuide type="bottom" id="k8a-tN-HbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB2-SV-B6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-96-zLw">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20000" id="mez-1N-DXI">
                                    <size key="itemSize" width="250" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staff_helpq_cell" id="XeY-mn-HGp" customClass="HelpQStaffItemCollectionViewCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="175" y="50" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26L-q8-Vnt" customClass="ReferencedButton" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                                    <rect key="frame" x="106" y="8" width="136" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="BPp-LQ-Mvk"/>
                                                        <constraint firstAttribute="height" constant="30" id="unt-fH-HfE"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop Helping User"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-Vv-LMf">
                                                    <rect key="frame" x="8" y="43" width="234" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-YX-4P3">
                                                    <rect key="frame" x="8" y="72" width="234" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Nn8-BF-YM0"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis dolor magna. Ut eget rutrum sapien. Donec dapibus vitae nibh dapibus sollicitudin. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="26L-q8-Vnt" secondAttribute="trailing" id="9KC-Us-AqH"/>
                                            <constraint firstItem="6G0-Vv-LMf" firstAttribute="top" secondItem="26L-q8-Vnt" secondAttribute="bottom" constant="5" id="Fb5-TL-wbe"/>
                                            <constraint firstAttribute="topMargin" secondItem="26L-q8-Vnt" secondAttribute="top" id="H9o-DO-fqG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="rDn-YX-4P3" secondAttribute="leading" id="HTT-hh-fKs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rDn-YX-4P3" secondAttribute="bottom" id="LUJ-Hh-Cfh"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="6G0-Vv-LMf" secondAttribute="leading" id="MSw-vS-9pR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6G0-Vv-LMf" secondAttribute="trailing" id="hsc-mx-WCZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rDn-YX-4P3" secondAttribute="trailing" id="l3Y-9v-QaB"/>
                                            <constraint firstItem="rDn-YX-4P3" firstAttribute="top" secondItem="6G0-Vv-LMf" secondAttribute="bottom" id="ncW-Gg-rlY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="rDn-YX-4P3" id="UBs-ra-Kxv"/>
                                            <outlet property="helpButton" destination="26L-q8-Vnt" id="lcR-w9-f9S"/>
                                            <outlet property="techLabel" destination="6G0-Vv-LMf" id="1zH-mc-pFT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staff_helpq_header" id="a4S-eJ-Wbk" customClass="HelpQHackerCollectionReusableView" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-kx-EVi">
                                            <rect key="frame" x="238" y="14" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRa-kx-EVi" firstAttribute="centerY" secondItem="a4S-eJ-Wbk" secondAttribute="centerY" id="K08-eW-U7t"/>
                                        <constraint firstItem="wRa-kx-EVi" firstAttribute="centerX" secondItem="a4S-eJ-Wbk" secondAttribute="centerX" id="wHo-Ob-YCV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="wRa-kx-EVi" id="psd-PE-tFO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgy-96-zLw" secondAttribute="trailing" constant="-20" id="ESq-8B-qmD"/>
                            <constraint firstItem="Kgy-96-zLw" firstAttribute="leading" secondItem="UB2-SV-B6e" secondAttribute="leadingMargin" constant="-20" id="YD4-gD-n2o"/>
                            <constraint firstItem="k8a-tN-HbQ" firstAttribute="top" secondItem="Kgy-96-zLw" secondAttribute="bottom" id="e29-GG-uRR"/>
                            <constraint firstItem="Kgy-96-zLw" firstAttribute="top" secondItem="MLH-xB-8fW" secondAttribute="bottom" id="f9t-fr-kaq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Items" image="ic_live_help_white" id="G1t-5I-Vx9"/>
                    <connections>
                        <outlet property="collectionView" destination="Kgy-96-zLw" id="KZX-Im-1Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVu-jH-3Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1728"/>
        </scene>
        <!--Queue-->
        <scene sceneID="IiV-3Y-UBF">
            <objects>
                <viewController id="S6B-kj-emR" customClass="HelpQStaffViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ec-4W-JUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="690-O7-hgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlJ-kX-cil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-vd-IKo">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20000" id="sTr-Nn-QUv">
                                    <size key="itemSize" width="250" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staff_helpq_cell" id="szY-Bi-Zp8" customClass="HelpQStaffCollectionViewCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="175" y="50" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-tp-8g9" customClass="ReferencedButton" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                                    <rect key="frame" x="106" y="8" width="136" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fIe-lH-X14"/>
                                                        <constraint firstAttribute="width" constant="136" id="kP9-EW-fkF"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop Helping User"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-Mk-g71">
                                                    <rect key="frame" x="8" y="43" width="234" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-b8-p3A">
                                                    <rect key="frame" x="8" y="72" width="234" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="GPt-vV-p8W"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis dolor magna. Ut eget rutrum sapien. Donec dapibus vitae nibh dapibus sollicitudin. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Giu-b8-p3A" secondAttribute="bottom" id="FJL-cm-ERH"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Giu-b8-p3A" secondAttribute="leading" id="JBh-Px-2JC"/>
                                            <constraint firstItem="Giu-b8-p3A" firstAttribute="top" secondItem="PJC-Mk-g71" secondAttribute="bottom" id="Jmh-ys-PFX"/>
                                            <constraint firstAttribute="topMargin" secondItem="ZPb-tp-8g9" secondAttribute="top" id="QhW-9j-BnR"/>
                                            <constraint firstItem="PJC-Mk-g71" firstAttribute="top" secondItem="ZPb-tp-8g9" secondAttribute="bottom" constant="5" id="RLL-zz-LWG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Giu-b8-p3A" secondAttribute="trailing" id="Uio-Yk-qsU"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="PJC-Mk-g71" secondAttribute="leading" id="XuZ-8E-v4Q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZPb-tp-8g9" secondAttribute="trailing" id="dbk-US-MES"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PJC-Mk-g71" secondAttribute="trailing" id="kCd-gf-6Rj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="Giu-b8-p3A" id="Hjj-Xg-SjA"/>
                                            <outlet property="helpButton" destination="ZPb-tp-8g9" id="9IH-Yu-zvf"/>
                                            <outlet property="techLabel" destination="PJC-Mk-g71" id="ICx-pW-K0P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staff_helpq_header" id="ikL-dC-sQ3" customClass="HelpQHackerCollectionReusableView" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-uh-c3O">
                                            <rect key="frame" x="238" y="14" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S7O-uh-c3O" firstAttribute="centerX" secondItem="ikL-dC-sQ3" secondAttribute="centerX" id="R2X-LX-BRa"/>
                                        <constraint firstItem="S7O-uh-c3O" firstAttribute="centerY" secondItem="ikL-dC-sQ3" secondAttribute="centerY" id="iNm-0m-O81"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="S7O-uh-c3O" id="pRn-Uk-Yg6"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C7t-vd-IKo" secondAttribute="trailing" constant="-20" id="CBc-sc-gZr"/>
                            <constraint firstItem="690-O7-hgT" firstAttribute="top" secondItem="C7t-vd-IKo" secondAttribute="bottom" id="f1v-KN-FwK"/>
                            <constraint firstItem="C7t-vd-IKo" firstAttribute="leading" secondItem="HlJ-kX-cil" secondAttribute="leadingMargin" constant="-20" id="fyg-lE-Uch"/>
                            <constraint firstItem="C7t-vd-IKo" firstAttribute="top" secondItem="0Ec-4W-JUQ" secondAttribute="bottom" id="nY8-il-ofc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="ic_queue_white" id="z9h-3m-DkP"/>
                    <navigationItem key="navigationItem" id="qaC-Sh-Rcw"/>
                    <connections>
                        <outlet property="helpQCollection" destination="C7t-vd-IKo" id="888-by-7vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDZ-or-fWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="2459"/>
        </scene>
        <!--Generic Tab Bar Controller-->
        <scene sceneID="sZH-zh-kWb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Rf-el-w3m" customClass="GenericTabBarController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GTb-9K-AH7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAS-rW-7cf" kind="relationship" relationship="viewControllers" id="pVZ-l4-wMq"/>
                        <segue destination="S6B-kj-emR" kind="relationship" relationship="viewControllers" id="fpT-sj-7Kp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F66-Um-iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="2107"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_live_help_white" width="24" height="24"/>
        <image name="ic_queue_white" width="24" height="24"/>
    </resources>
</document>
