<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qmD-73-nLS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HelpQ Chat View Controller-->
        <scene sceneID="9X8-Yu-8qP">
            <objects>
                <viewController id="qmD-73-nLS" customClass="HelpQChatViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72N-Qo-xj5"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ5-oV-mue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nT-5o-nzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-a9-BcT">
                                <rect key="frame" x="0.0" y="20" width="600" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-hg-ynE">
                                        <rect key="frame" x="8" y="7" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="yy8-eO-o3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-Cj-xer">
                                        <rect key="frame" x="8" y="27" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TNx-W4-2kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resolved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-oz-Qwt">
                                        <rect key="frame" x="8" y="48" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vTb-pd-rHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Of-XXb">
                                        <rect key="frame" x="118" y="0.0" width="482" height="68.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v2V-hg-ynE" firstAttribute="top" secondItem="D7H-a9-BcT" secondAttribute="top" constant="7" id="03g-rX-rNu"/>
                                    <constraint firstItem="nzR-oz-Qwt" firstAttribute="leading" secondItem="D7H-a9-BcT" secondAttribute="leading" constant="8" id="7gg-qY-evF"/>
                                    <constraint firstAttribute="bottom" secondItem="JIH-Of-XXb" secondAttribute="bottom" id="Fbr-M6-3pF"/>
                                    <constraint firstItem="v2V-hg-ynE" firstAttribute="leading" secondItem="D7H-a9-BcT" secondAttribute="leading" constant="8" id="Lpg-RO-jTM"/>
                                    <constraint firstAttribute="height" constant="68.5" id="bFx-b0-FTX"/>
                                    <constraint firstItem="JIH-Of-XXb" firstAttribute="leading" secondItem="v2V-hg-ynE" secondAttribute="trailing" constant="10" id="gE1-IE-28y"/>
                                    <constraint firstItem="JIH-Of-XXb" firstAttribute="top" secondItem="D7H-a9-BcT" secondAttribute="top" id="oWU-hr-Yj3"/>
                                    <constraint firstItem="nzR-oz-Qwt" firstAttribute="top" secondItem="2Fz-Cj-xer" secondAttribute="bottom" id="q2A-1e-R74"/>
                                    <constraint firstItem="2Fz-Cj-xer" firstAttribute="top" secondItem="v2V-hg-ynE" secondAttribute="bottom" id="q6u-Eh-6JD"/>
                                    <constraint firstAttribute="trailing" secondItem="JIH-Of-XXb" secondAttribute="trailing" id="qfl-Hc-BdG"/>
                                    <constraint firstItem="2Fz-Cj-xer" firstAttribute="leading" secondItem="D7H-a9-BcT" secondAttribute="leading" constant="8" id="qoG-tI-WaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-3E-aKB">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-pX-xsg">
                                        <rect key="frame" x="10" y="5" width="529" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-zN-at9">
                                        <rect key="frame" x="544" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="kj8-DG-WhH"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="qmD-73-nLS" eventType="touchUpInside" id="vP9-W8-lNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UxV-zN-at9" firstAttribute="top" secondItem="aYu-3E-aKB" secondAttribute="top" constant="5" id="69b-0I-Zhk"/>
                                    <constraint firstAttribute="height" constant="40" id="Aqw-zU-kT9"/>
                                    <constraint firstItem="Coe-pX-xsg" firstAttribute="top" secondItem="aYu-3E-aKB" secondAttribute="top" constant="5" id="O40-TM-OIS"/>
                                    <constraint firstAttribute="bottom" secondItem="UxV-zN-at9" secondAttribute="bottom" constant="5" id="W6P-2X-hOE"/>
                                    <constraint firstItem="Coe-pX-xsg" firstAttribute="leading" secondItem="aYu-3E-aKB" secondAttribute="leading" constant="10" id="X9w-sM-j7u"/>
                                    <constraint firstAttribute="trailing" secondItem="UxV-zN-at9" secondAttribute="trailing" constant="10" id="jSy-Ya-me4"/>
                                    <constraint firstItem="UxV-zN-at9" firstAttribute="leading" secondItem="Coe-pX-xsg" secondAttribute="trailing" constant="5" id="p27-Ol-Abr"/>
                                    <constraint firstAttribute="bottom" secondItem="Coe-pX-xsg" secondAttribute="bottom" constant="5" id="puN-QK-STW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-k0-1pY">
                                <rect key="frame" x="0.0" y="88.5" width="600" height="471.5"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="other_response" id="7fP-xe-2zy" customClass="OtherChatTableViewCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fP-xe-2zy" id="sUw-Ih-T5n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-7q-bIc">
                                                    <rect key="frame" x="8" y="8" width="202.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the other person's response goes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-h7-rAg">
                                                            <rect key="frame" x="10" y="5" width="182.5" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.71764705880000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mlW-h7-rAg" secondAttribute="trailing" constant="10" id="4uJ-SD-Hph"/>
                                                        <constraint firstAttribute="bottom" secondItem="mlW-h7-rAg" secondAttribute="bottom" constant="5" id="Inp-RP-K80"/>
                                                        <constraint firstItem="mlW-h7-rAg" firstAttribute="top" secondItem="Kzf-7q-bIc" secondAttribute="top" constant="5" id="Jdk-lE-ok2"/>
                                                        <constraint firstItem="mlW-h7-rAg" firstAttribute="leading" secondItem="Kzf-7q-bIc" secondAttribute="leading" constant="10" id="dTc-go-Owy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="eoC-3T-wFd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="oOi-Gr-BNH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Kzf-7q-bIc" secondAttribute="top" id="AYQ-JM-83f"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Kzf-7q-bIc" secondAttribute="leading" id="P0C-Uq-LUd"/>
                                                <constraint firstItem="Kzf-7q-bIc" firstAttribute="centerY" secondItem="sUw-Ih-T5n" secondAttribute="centerY" id="Wf6-g4-HbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kzf-7q-bIc" secondAttribute="bottom" id="zqn-vw-6zl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="mlW-h7-rAg" id="1b5-eP-Tnt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="my_response" id="SRW-cT-aRM" customClass="MyChatTableViewCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRW-cT-aRM" id="Id1-kV-6Ns">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biO-OF-a17">
                                                    <rect key="frame" x="364" y="8" width="227.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where my response goes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i96-Hy-Fb9">
                                                            <rect key="frame" x="10" y="5" width="207.5" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55294117649999996" green="0.71764705880000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="i96-Hy-Fb9" firstAttribute="top" secondItem="biO-OF-a17" secondAttribute="top" constant="5" id="22j-y5-ceO"/>
                                                        <constraint firstAttribute="trailing" secondItem="i96-Hy-Fb9" secondAttribute="trailing" constant="10" id="5E4-a5-oDC"/>
                                                        <constraint firstAttribute="bottom" secondItem="i96-Hy-Fb9" secondAttribute="bottom" constant="5" id="Bmm-dd-7eR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="MbB-6o-4yz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Ub5-hN-QF0"/>
                                                        <constraint firstItem="i96-Hy-Fb9" firstAttribute="leading" secondItem="biO-OF-a17" secondAttribute="leading" constant="10" id="UqE-Q3-pY4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="biO-OF-a17" secondAttribute="top" id="Id1-iK-AM3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="biO-OF-a17" secondAttribute="trailing" id="ZWL-It-sJV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="biO-OF-a17" secondAttribute="bottom" id="fev-wJ-0qp"/>
                                                <constraint firstItem="biO-OF-a17" firstAttribute="centerY" secondItem="Id1-kV-6Ns" secondAttribute="centerY" id="i23-Ty-gqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="i96-Hy-Fb9" id="ep7-db-9de"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D7H-a9-BcT" firstAttribute="top" secondItem="72N-Qo-xj5" secondAttribute="bottom" id="FjO-DU-FcV"/>
                            <constraint firstItem="p1V-k0-1pY" firstAttribute="leading" secondItem="8nT-5o-nzC" secondAttribute="leadingMargin" constant="-20" id="Fty-24-VWH"/>
                            <constraint firstItem="DQ5-oV-mue" firstAttribute="top" secondItem="aYu-3E-aKB" secondAttribute="bottom" id="KLu-Sn-CBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYu-3E-aKB" secondAttribute="trailing" constant="-20" id="KTi-BU-y94"/>
                            <constraint firstItem="aYu-3E-aKB" firstAttribute="leading" secondItem="8nT-5o-nzC" secondAttribute="leadingMargin" constant="-20" id="bAe-5d-wdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7H-a9-BcT" secondAttribute="trailing" constant="-20" id="ePE-L5-ebP"/>
                            <constraint firstItem="D7H-a9-BcT" firstAttribute="leading" secondItem="8nT-5o-nzC" secondAttribute="leadingMargin" constant="-20" id="elx-98-pKC"/>
                            <constraint firstItem="p1V-k0-1pY" firstAttribute="top" secondItem="D7H-a9-BcT" secondAttribute="bottom" id="h9b-HC-HvU"/>
                            <constraint firstItem="aYu-3E-aKB" firstAttribute="top" secondItem="p1V-k0-1pY" secondAttribute="bottom" id="htc-2O-hgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1V-k0-1pY" secondAttribute="trailing" constant="-20" id="kau-MX-86v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="KLu-Sn-CBI" id="SiA-EX-Vtu"/>
                        <outlet property="chatMessageView" destination="aYu-3E-aKB" id="5Q0-97-Amg"/>
                        <outlet property="chatView" destination="p1V-k0-1pY" id="gYE-Oh-O29"/>
                        <outlet property="descriptionLabel" destination="JIH-Of-XXb" id="uXh-ra-HoM"/>
                        <outlet property="informationView" destination="D7H-a9-BcT" id="xcD-R2-dxR"/>
                        <outlet property="languageLabel" destination="2Fz-Cj-xer" id="OSb-7k-hnC"/>
                        <outlet property="messageField" destination="Coe-pX-xsg" id="D0e-pr-mm0"/>
                        <outlet property="resolutionLabel" destination="nzR-oz-Qwt" id="7oq-GP-MAY"/>
                        <outlet property="sendButton" destination="UxV-zN-at9" id="kte-p8-drD"/>
                        <outlet property="techLabel" destination="v2V-hg-ynE" id="OQz-mh-U6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm0-s2-WQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="2107"/>
        </scene>
    </scenes>
</document>
