<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Pr-uA-wRn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PNU-8Q-onb">
            <objects>
                <viewController id="l75-nb-WU4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIL-lY-Xrr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6x-Dn-Rgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0c-MA-0Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIC-wJ-zUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoF-lH-p2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="2107"/>
        </scene>
        <!--Generic Navigation Controller-->
        <scene sceneID="812-oE-ti4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pr-uA-wRn" customClass="GenericNavigationController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnD-pn-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l75-nb-WU4" kind="relationship" relationship="rootViewController" id="5hH-kT-DBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-by-qyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="2107"/>
        </scene>
    </scenes>
</document>
