<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Rf-el-w3m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Generic Tab Bar Controller-->
        <scene sceneID="sZH-zh-kWb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Rf-el-w3m" customClass="GenericTabBarController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GTb-9K-AH7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ry-2n-ldf" kind="relationship" relationship="viewControllers" id="pVZ-l4-wMq"/>
                        <segue destination="4f4-AT-VW5" kind="relationship" relationship="viewControllers" id="fpT-sj-7Kp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F66-Um-iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="2107"/>
        </scene>
        <!--HelpQ_Staff_My_Items-->
        <scene sceneID="XBh-gi-Gw1">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpQ_Staff_My_Items" id="0ry-2n-ldf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0vN-mj-TKn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBc-Hn-C2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1728"/>
        </scene>
        <!--HelpQ_Staff_Queue-->
        <scene sceneID="yZG-hQ-dU1">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpQ_Staff_Queue" id="4f4-AT-VW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7aR-qo-nt1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-3I-dUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="2459"/>
        </scene>
    </scenes>
</document>
