<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-To-jJW" customClass="HomeTableViewMainCellButton" customModule="hackillinois_2017_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gps_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-kd-jpu">
                    <rect key="frame" x="67" y="7" width="4.5" height="12.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12.5" id="05e-sn-ccA"/>
                        <constraint firstAttribute="width" constant="4.5" id="yKJ-vf-eM5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-pb-Fzo">
                    <rect key="frame" x="21" y="0.0" width="38" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="jPh-1w-7xs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                    <state key="normal" title="Label">
                        <color key="titleColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gps" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-g1-ya3">
                    <rect key="frame" x="0.0" y="4" width="13" height="18.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18.5" id="VVi-4O-3CC"/>
                        <constraint firstAttribute="width" constant="12.9" id="YZq-Vp-cSj"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="26" id="AqQ-2L-EJT"/>
                <constraint firstItem="EXf-kd-jpu" firstAttribute="leading" secondItem="eP3-pb-Fzo" secondAttribute="trailing" constant="8" id="B7o-Zj-EtV"/>
                <constraint firstItem="1Q8-g1-ya3" firstAttribute="leading" secondItem="0hK-To-jJW" secondAttribute="leading" id="Bfz-as-fhr"/>
                <constraint firstItem="eP3-pb-Fzo" firstAttribute="top" secondItem="0hK-To-jJW" secondAttribute="top" id="DFd-Dy-20o"/>
                <constraint firstItem="eP3-pb-Fzo" firstAttribute="leading" secondItem="1Q8-g1-ya3" secondAttribute="trailing" constant="8" id="ahf-EQ-8PC"/>
                <constraint firstAttribute="bottom" secondItem="eP3-pb-Fzo" secondAttribute="bottom" id="e90-UV-7oV"/>
                <constraint firstItem="EXf-kd-jpu" firstAttribute="centerY" secondItem="0hK-To-jJW" secondAttribute="centerY" id="j7K-ye-hGM"/>
                <constraint firstItem="1Q8-g1-ya3" firstAttribute="centerY" secondItem="0hK-To-jJW" secondAttribute="centerY" id="rk8-BZ-Twb"/>
                <constraint firstItem="eP3-pb-Fzo" firstAttribute="centerY" secondItem="0hK-To-jJW" secondAttribute="centerY" id="wJs-aa-sJO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="eP3-pb-Fzo" id="OH1-9S-RUb"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="ic_gps" width="13" height="19"/>
        <image name="ic_gps_arrow" width="7" height="15"/>
    </resources>
</document>
