<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gah-u1-v8Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="73a-Zl-u4E">
            <objects>
                <viewController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="81Q-mU-pS5" customClass="HomeViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDf-0E-79X"/>
                        <viewControllerLayoutGuide type="bottom" id="qbu-IZ-SMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3N-Ca-brh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-5U-eyb">
                                <rect key="frame" x="0.0" y="64" width="375" height="2387"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="332" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-LB-sgn">
                                <rect key="frame" x="29" y="64" width="317" height="2387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="6K7-DE-dW9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beforeHackathonCell" rowHeight="450" id="RBQ-rr-gxm" userLabel="beforeHackathon">
                                        <rect key="frame" x="0.0" y="1" width="317" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBQ-rr-gxm" id="mbf-3D-IGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-dZ-bUw">
                                                    <rect key="frame" x="117.5" y="76.5" width="82" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8cH-KB-TLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday @ 4:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Is-4t4">
                                                    <rect key="frame" x="91" y="217.5" width="135" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="AZL-eh-C98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-SI-uLs">
                                                    <rect key="frame" x="120.5" y="120.5" width="76.5" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="HkK-dt-XHh"/>
                                                        <constraint firstAttribute="width" constant="76.5" id="NxI-BV-nSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="60"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-fa-ZN0">
                                                    <rect key="frame" x="0.0" y="288.5" width="317" height="1"/>
                                                    <color key="backgroundColor" red="0.30588235294117649" green="0.37647058823529411" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O8N-5X-Ix2"/>
                                                        <constraint firstAttribute="width" constant="317" id="eQ8-G3-Jjo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing is Happening right now becuase HackIllinois has not started yet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-ad-hZu" customClass="InsetLabel" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="319.5" width="317" height="103"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="24"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HackIllinois begins on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-PX-aPM">
                                                    <rect key="frame" x="26.5" y="20" width="264" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ByF-M9-HYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C4X-ad-hZu" secondAttribute="trailing" id="2z0-RN-rU2"/>
                                                <constraint firstItem="Ely-dZ-bUw" firstAttribute="top" secondItem="h20-PX-aPM" secondAttribute="bottom" constant="30.5" id="3r2-u4-5bf"/>
                                                <constraint firstItem="7tj-SI-uLs" firstAttribute="top" secondItem="Ely-dZ-bUw" secondAttribute="bottom" constant="18" id="7nR-ym-ghz"/>
                                                <constraint firstItem="h20-PX-aPM" firstAttribute="top" secondItem="mbf-3D-IGJ" secondAttribute="topMargin" constant="12" id="91V-5B-JNF"/>
                                                <constraint firstItem="m0E-fa-ZN0" firstAttribute="top" secondItem="ucv-Is-4t4" secondAttribute="bottom" constant="45" id="Pzc-sC-a78"/>
                                                <constraint firstItem="ucv-Is-4t4" firstAttribute="centerX" secondItem="h20-PX-aPM" secondAttribute="centerX" id="RCY-mR-6yo"/>
                                                <constraint firstItem="C4X-ad-hZu" firstAttribute="leading" secondItem="mbf-3D-IGJ" secondAttribute="leading" id="SoQ-bv-6F4"/>
                                                <constraint firstItem="C4X-ad-hZu" firstAttribute="centerX" secondItem="h20-PX-aPM" secondAttribute="centerX" id="UDJ-ck-kri"/>
                                                <constraint firstItem="C4X-ad-hZu" firstAttribute="top" secondItem="m0E-fa-ZN0" secondAttribute="bottom" constant="30" id="aEc-XF-D4A"/>
                                                <constraint firstItem="ucv-Is-4t4" firstAttribute="top" secondItem="7tj-SI-uLs" secondAttribute="bottom" constant="11" id="bYz-S2-HKO"/>
                                                <constraint firstItem="m0E-fa-ZN0" firstAttribute="centerX" secondItem="h20-PX-aPM" secondAttribute="centerX" id="dVL-2j-Ia8"/>
                                                <constraint firstItem="7tj-SI-uLs" firstAttribute="centerX" secondItem="h20-PX-aPM" secondAttribute="centerX" id="jkZ-vM-Fsc"/>
                                                <constraint firstItem="Ely-dZ-bUw" firstAttribute="centerX" secondItem="h20-PX-aPM" secondAttribute="centerX" id="sCa-GD-vzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="duringHackingCell" rowHeight="340" id="c6h-Kk-dop" userLabel="beforeOrDuringHacking" customClass="HomeTableViewCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="451" width="317" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6h-Kk-dop" id="XNB-oq-Dc4">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacking Starts in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92d-hK-XRZ">
                                                    <rect key="frame" x="49" y="20" width="220" height="26"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="24"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-cK-lrE">
                                                    <rect key="frame" x="0.0" y="83" width="317" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-hu-BYB">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Vp-q2D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="65.5"/>
                                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="60"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-7s-3yM">
                                                                    <rect key="frame" x="17" y="80.5" width="42.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G47-bk-NzP">
                                                            <rect key="frame" x="120.5" y="0.0" width="76.5" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-IM-VWZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="65.5"/>
                                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="60"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-uD-e8o">
                                                                    <rect key="frame" x="8" y="80.5" width="60" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-JQ-v0A">
                                                            <rect key="frame" x="240.5" y="0.0" width="76.5" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-ZO-gN9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="65.5"/>
                                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="60"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-yA-l40">
                                                                    <rect key="frame" x="7.5" y="80.5" width="62" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Friday 9:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Vm-9gB">
                                                    <rect key="frame" x="92" y="202" width="134" height="26"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-Y8-IhT">
                                                    <rect key="frame" x="0.0" y="261" width="317" height="1"/>
                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.49019607840000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="Puf-lR-FWM"/>
                                                        <constraint firstAttribute="height" constant="1" id="x0d-tc-pz8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happening Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rck-vG-a7w">
                                                    <rect key="frame" x="63" y="292" width="192" height="26"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="24"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRw-Vm-9gB" firstAttribute="centerX" secondItem="XNB-oq-Dc4" secondAttribute="centerX" id="ABJ-og-YJ6"/>
                                                <constraint firstItem="92d-hK-XRZ" firstAttribute="top" secondItem="XNB-oq-Dc4" secondAttribute="topMargin" constant="12" id="HYs-3P-yza"/>
                                                <constraint firstItem="ZcG-Y8-IhT" firstAttribute="top" secondItem="hRw-Vm-9gB" secondAttribute="bottom" constant="33" id="QsH-Ol-Pba"/>
                                                <constraint firstItem="rtA-cK-lrE" firstAttribute="centerX" secondItem="XNB-oq-Dc4" secondAttribute="centerX" id="YoV-bA-LDp"/>
                                                <constraint firstItem="rck-vG-a7w" firstAttribute="centerX" secondItem="XNB-oq-Dc4" secondAttribute="centerX" id="Zrk-CT-sYr"/>
                                                <constraint firstItem="rck-vG-a7w" firstAttribute="top" secondItem="ZcG-Y8-IhT" secondAttribute="bottom" constant="30" id="dq2-pP-zBK"/>
                                                <constraint firstAttribute="trailing" secondItem="rtA-cK-lrE" secondAttribute="trailing" id="ebH-Af-EFq"/>
                                                <constraint firstItem="rtA-cK-lrE" firstAttribute="top" secondItem="92d-hK-XRZ" secondAttribute="bottom" constant="37.5" id="in9-gy-CJL"/>
                                                <constraint firstItem="92d-hK-XRZ" firstAttribute="centerX" secondItem="XNB-oq-Dc4" secondAttribute="centerX" id="iss-o8-bPK"/>
                                                <constraint firstItem="ZcG-Y8-IhT" firstAttribute="centerX" secondItem="XNB-oq-Dc4" secondAttribute="centerX" id="qrv-fO-2jJ"/>
                                                <constraint firstItem="hRw-Vm-9gB" firstAttribute="top" secondItem="rtA-cK-lrE" secondAttribute="bottom" constant="22" id="vf3-7P-ZkN"/>
                                                <constraint firstItem="rtA-cK-lrE" firstAttribute="leading" secondItem="XNB-oq-Dc4" secondAttribute="leading" id="zNo-b7-bsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hoursLabel" destination="cPa-Vp-q2D" id="ehf-kr-8j6"/>
                                            <outlet property="minutesLabel" destination="ukV-IM-VWZ" id="IbV-mJ-oRR"/>
                                            <outlet property="secondsLabel" destination="GI1-ZO-gN9" id="kHD-7E-a2v"/>
                                            <outlet property="startTimeLabel" destination="hRw-Vm-9gB" id="wh2-Jo-g7B"/>
                                            <outlet property="statusLabel" destination="92d-hK-XRZ" id="ksp-Cj-cVF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardEventCell" rowHeight="132" id="eLz-KX-yZa" customClass="HomeTableViewMainCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="791" width="317" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLz-KX-yZa" id="Enh-gC-DQr">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-Vn-13i">
                                                    <rect key="frame" x="15" y="20" width="287" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-Kb-WGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="8c5-e3-h0M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                                            <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-1N-fsg">
                                                            <rect key="frame" x="0.0" y="36" width="287" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Qnn-9X-PPe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="24"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.74509803919999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="lNe-JU-CgH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aET-no-04H">
                                                    <rect key="frame" x="15" y="90" width="287" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="yek-K9-tPc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V7q-Vn-13i" secondAttribute="trailing" constant="15" id="0hZ-Ev-iGg"/>
                                                <constraint firstAttribute="trailing" secondItem="aET-no-04H" secondAttribute="trailing" constant="15" id="7SA-QR-Bj6"/>
                                                <constraint firstItem="aET-no-04H" firstAttribute="top" secondItem="V7q-Vn-13i" secondAttribute="bottom" constant="8" id="ESX-xG-eD6"/>
                                                <constraint firstItem="aET-no-04H" firstAttribute="leading" secondItem="Enh-gC-DQr" secondAttribute="leading" constant="15" id="FRw-NZ-iVc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aET-no-04H" secondAttribute="bottom" constant="8" id="SUj-jM-IxE"/>
                                                <constraint firstItem="aET-no-04H" firstAttribute="centerX" secondItem="Enh-gC-DQr" secondAttribute="centerX" id="aQC-vZ-KTX"/>
                                                <constraint firstItem="V7q-Vn-13i" firstAttribute="leading" secondItem="Enh-gC-DQr" secondAttribute="leading" constant="15" id="tRx-LJ-Dma"/>
                                                <constraint firstItem="V7q-Vn-13i" firstAttribute="top" secondItem="Enh-gC-DQr" secondAttribute="topMargin" constant="12" id="wdx-Tc-b91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkinTimeLabel" destination="1Sb-1N-fsg" id="hla-Rv-IWa"/>
                                            <outlet property="eventLabel" destination="KKk-Kb-WGa" id="c4h-DT-KCo"/>
                                            <outlet property="verticalStackView" destination="aET-no-04H" id="pQ4-Ef-i68"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qrEventCell" rowHeight="158" id="Q77-cQ-bJv" customClass="HomeTableViewMainCell" customModule="hackillinois_2017_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="923" width="317" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q77-cQ-bJv" id="K7f-Wy-tYp">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-Wm-BB0">
                                                    <rect key="frame" x="0.0" y="124" width="317" height="34"/>
                                                    <color key="backgroundColor" red="0.36470588235294116" green="0.78431372549019607" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                                    <state key="normal" title="Click to open QR Code for scanning">
                                                        <color key="titleColor" red="0.078431372549019607" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="qrCodeButton:" destination="Q77-cQ-bJv" eventType="touchUpInside" id="n1D-cI-Wkl"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-67-dzk">
                                                    <rect key="frame" x="15" y="20" width="287" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-f0-h7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="hwZ-kb-fps"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                                            <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-Ih-GAr">
                                                            <rect key="frame" x="0.0" y="36" width="287" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="akl-D9-HyR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="24"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.74509803919999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="JSU-rv-2UV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-mz-RFK">
                                                    <rect key="frame" x="15" y="90" width="287" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="6Fe-zh-ccl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZf-mz-RFK" firstAttribute="leading" secondItem="K7f-Wy-tYp" secondAttribute="leading" constant="15" id="3Ge-l8-nl7"/>
                                                <constraint firstAttribute="trailing" secondItem="BOD-Wm-BB0" secondAttribute="trailing" id="642-2n-qA3"/>
                                                <constraint firstAttribute="trailing" secondItem="YZf-mz-RFK" secondAttribute="trailing" constant="15" id="73P-OT-PI8"/>
                                                <constraint firstItem="YZf-mz-RFK" firstAttribute="top" secondItem="Ter-67-dzk" secondAttribute="bottom" constant="8" id="7U3-s0-8h6"/>
                                                <constraint firstItem="BOD-Wm-BB0" firstAttribute="top" secondItem="YZf-mz-RFK" secondAttribute="bottom" constant="8" id="Ptx-fs-itp"/>
                                                <constraint firstItem="Ter-67-dzk" firstAttribute="top" secondItem="K7f-Wy-tYp" secondAttribute="topMargin" constant="12" id="VVN-vO-NnP"/>
                                                <constraint firstItem="YZf-mz-RFK" firstAttribute="centerX" secondItem="K7f-Wy-tYp" secondAttribute="centerX" id="ZAc-VT-iJy"/>
                                                <constraint firstItem="BOD-Wm-BB0" firstAttribute="leading" secondItem="K7f-Wy-tYp" secondAttribute="leading" id="hkC-7o-uFv"/>
                                                <constraint firstItem="Ter-67-dzk" firstAttribute="leading" secondItem="K7f-Wy-tYp" secondAttribute="leading" constant="15" id="jnB-M3-FlF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ter-67-dzk" secondAttribute="trailing" constant="15" id="vUI-cH-Tfb"/>
                                                <constraint firstAttribute="bottom" secondItem="BOD-Wm-BB0" secondAttribute="bottom" id="yJn-bz-KAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="afterHackathonCell" rowHeight="437" id="qci-5O-y1z" userLabel="afterHackathon">
                                        <rect key="frame" x="0.0" y="1081" width="317" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qci-5O-y1z" id="qiv-vM-PEL">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-gy-Aq9">
                                                    <rect key="frame" x="23" y="37" width="272" height="364"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for Attending!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-W8-6Um">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="46"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="32"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_group_4" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-s4-ujV">
                                                            <rect key="frame" x="61" y="96" width="150" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150.69999999999999" id="eAe-ur-XQL"/>
                                                                <constraint firstAttribute="height" constant="131.5" id="zNW-1N-v2Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us Next Year at HackIllinois 2018!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-mg-H0W">
                                                            <rect key="frame" x="0.0" y="278" width="272" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="272" id="Xgo-ag-2YL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="30"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xn-gy-Aq9" firstAttribute="centerY" secondItem="qiv-vM-PEL" secondAttribute="centerY" id="GrJ-Nd-dqM"/>
                                                <constraint firstItem="5xn-gy-Aq9" firstAttribute="centerX" secondItem="qiv-vM-PEL" secondAttribute="centerX" id="XGr-Rj-S2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="81Q-mU-pS5" id="ydd-Xb-fUc"/>
                                    <outlet property="delegate" destination="81Q-mU-pS5" id="zww-Sz-OdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbu-IZ-SMw" firstAttribute="top" secondItem="U6F-LB-sgn" secondAttribute="bottom" id="07n-nD-QWj"/>
                            <constraint firstItem="U6F-LB-sgn" firstAttribute="centerX" secondItem="W3N-Ca-brh" secondAttribute="centerX" id="2y1-W8-E06"/>
                            <constraint firstAttribute="trailing" secondItem="Aot-5U-eyb" secondAttribute="trailing" id="3KB-9g-Ocv"/>
                            <constraint firstItem="Aot-5U-eyb" firstAttribute="top" secondItem="iDf-0E-79X" secondAttribute="bottom" id="8Fh-l9-TUJ"/>
                            <constraint firstItem="qbu-IZ-SMw" firstAttribute="top" secondItem="Aot-5U-eyb" secondAttribute="bottom" id="JCy-xu-nms"/>
                            <constraint firstItem="U6F-LB-sgn" firstAttribute="top" secondItem="iDf-0E-79X" secondAttribute="bottom" id="Od3-Le-KMw"/>
                            <constraint firstItem="Aot-5U-eyb" firstAttribute="leading" secondItem="W3N-Ca-brh" secondAttribute="leading" id="bzG-xY-qWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DjD-Vp-dk8" userLabel="home"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2500"/>
                    <connections>
                        <outlet property="checkInTableView" destination="U6F-LB-sgn" id="mdb-i1-B82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tG-FV-xSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.5625" y="-146.83098591549296"/>
        </scene>
        <!--Generic Navigation Controller-->
        <scene sceneID="WbM-5X-Cle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gah-u1-v8Z" customClass="GenericNavigationController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_off" selectedImage="home_on" id="mMW-Ot-cAH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RF7-ax-iNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81Q-mU-pS5" kind="relationship" relationship="rootViewController" id="t20-d3-Vkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiU-Dz-UeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-146.17691154422789"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="RIN-xO-SOH">
            <objects>
                <viewController storyboardIdentifier="EventDetailsView" title="Event Details" id="xFb-Y6-T05" customClass="EventDetailsViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W15-4C-Odd"/>
                        <viewControllerLayoutGuide type="bottom" id="MZs-97-CMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icx-h1-ngf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-Qj-wRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-T3-BBB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-7Z-boN">
                                                <rect key="frame" x="15" y="15" width="290" height="29"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-RD-7jW">
                                                <rect key="frame" x="15" y="49" width="290" height="29"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.74509803919999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59E-T6-CQa">
                                                <rect key="frame" x="15" y="83" width="290" height="26"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.7843137255" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-wM-1Hd">
                                                <rect key="frame" x="15" y="124" width="290" height="26"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-qa-HFo">
                                                <rect key="frame" x="15" y="165" width="290" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="TkI-Rc-SrF"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JQC-bg-KAN" appends="YES" id="6LC-MI-y55"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zff-RD-7jW" firstAttribute="leading" secondItem="1HO-T3-BBB" secondAttribute="leading" constant="15" id="CZq-nK-5n9"/>
                                            <constraint firstItem="3H7-7Z-boN" firstAttribute="leading" secondItem="1HO-T3-BBB" secondAttribute="leading" constant="15" id="D9X-JW-MpN"/>
                                            <constraint firstItem="dG0-qa-HFo" firstAttribute="leading" secondItem="1HO-T3-BBB" secondAttribute="leading" constant="15" id="Ix3-UP-d7A"/>
                                            <constraint firstAttribute="bottom" secondItem="dG0-qa-HFo" secondAttribute="bottom" constant="15" id="Jbi-wx-sxH"/>
                                            <constraint firstItem="59E-T6-CQa" firstAttribute="leading" secondItem="1HO-T3-BBB" secondAttribute="leading" constant="15" id="Mqu-EM-ESP"/>
                                            <constraint firstItem="BgP-wM-1Hd" firstAttribute="top" secondItem="59E-T6-CQa" secondAttribute="bottom" constant="15" id="Qaf-iV-cTI"/>
                                            <constraint firstItem="dG0-qa-HFo" firstAttribute="top" secondItem="BgP-wM-1Hd" secondAttribute="bottom" constant="15" id="R0Y-jT-LVj"/>
                                            <constraint firstAttribute="trailing" secondItem="BgP-wM-1Hd" secondAttribute="trailing" constant="15" id="TGE-wZ-Vrc"/>
                                            <constraint firstItem="59E-T6-CQa" firstAttribute="top" secondItem="Zff-RD-7jW" secondAttribute="bottom" constant="5" id="ZI5-uw-J0G"/>
                                            <constraint firstItem="Zff-RD-7jW" firstAttribute="top" secondItem="3H7-7Z-boN" secondAttribute="bottom" constant="5" id="mvV-q6-f3H"/>
                                            <constraint firstItem="3H7-7Z-boN" firstAttribute="top" secondItem="1HO-T3-BBB" secondAttribute="top" constant="15" id="nLE-mV-aAp"/>
                                            <constraint firstAttribute="trailing" secondItem="dG0-qa-HFo" secondAttribute="trailing" constant="15" id="nYX-4A-q00"/>
                                            <constraint firstAttribute="trailing" secondItem="59E-T6-CQa" secondAttribute="trailing" constant="15" id="pFH-CB-bOu"/>
                                            <constraint firstAttribute="trailing" secondItem="3H7-7Z-boN" secondAttribute="trailing" constant="15" id="qhG-Np-7gr"/>
                                            <constraint firstItem="BgP-wM-1Hd" firstAttribute="leading" secondItem="1HO-T3-BBB" secondAttribute="leading" constant="15" id="vJ6-W3-3OL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zff-RD-7jW" secondAttribute="trailing" constant="15" id="yEp-QS-HiF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1HO-T3-BBB" firstAttribute="leading" secondItem="G5W-Qj-wRH" secondAttribute="leading" id="d6T-Vy-U1W"/>
                                    <constraint firstAttribute="bottom" secondItem="1HO-T3-BBB" secondAttribute="bottom" id="gaT-QJ-1XD"/>
                                    <constraint firstAttribute="trailing" secondItem="1HO-T3-BBB" secondAttribute="trailing" id="pzs-GB-ybr"/>
                                    <constraint firstItem="1HO-T3-BBB" firstAttribute="top" secondItem="G5W-Qj-wRH" secondAttribute="top" id="zQ4-8m-mMd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1HO-T3-BBB" firstAttribute="width" secondItem="Icx-h1-ngf" secondAttribute="width" id="GIc-0c-nar"/>
                            <constraint firstItem="G5W-Qj-wRH" firstAttribute="leading" secondItem="Icx-h1-ngf" secondAttribute="leading" id="Hkp-Gp-X3U"/>
                            <constraint firstItem="G5W-Qj-wRH" firstAttribute="height" secondItem="Icx-h1-ngf" secondAttribute="height" id="dQR-wr-pB4"/>
                            <constraint firstItem="G5W-Qj-wRH" firstAttribute="width" secondItem="Icx-h1-ngf" secondAttribute="width" id="lbB-P2-Ail"/>
                            <constraint firstItem="G5W-Qj-wRH" firstAttribute="top" secondItem="Icx-h1-ngf" secondAttribute="top" id="lwp-WR-JE8"/>
                            <constraint firstItem="1HO-T3-BBB" firstAttribute="height" secondItem="Icx-h1-ngf" secondAttribute="height" priority="250" id="xmB-LX-gbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionLabel" destination="BgP-wM-1Hd" id="URy-eM-X3n"/>
                        <outlet property="eventImageView" destination="dG0-qa-HFo" id="qzL-YU-2nI"/>
                        <outlet property="eventLocationLabel" destination="59E-T6-CQa" id="UUs-80-A4e"/>
                        <outlet property="eventStartTime" destination="Zff-RD-7jW" id="Znz-cX-cJH"/>
                        <outlet property="eventTitleLabel" destination="3H7-7Z-boN" id="A1u-SC-mSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lb-mb-hOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JQC-bg-KAN">
                    <connections>
                        <action selector="imageTapped:" destination="xFb-Y6-T05" id="k4v-2k-TF0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2068" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="home_off" width="17" height="24"/>
        <image name="home_on" width="17" height="24"/>
        <image name="ic_group_4" width="152" height="138"/>
    </resources>
</document>
