<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7vg-EB-vs0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="EuJ-EH-KoH">
            <objects>
                <viewController id="7vg-EB-vs0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fVG-d4-eua" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g1X-ik-c8h"/>
                        <segue destination="Smb-Rq-Vq4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mHd-Fi-qhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiU-Cd-ILc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="393"/>
        </scene>
        <!--Event-->
        <scene sceneID="s1P-Ce-kCH">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="fVG-d4-eua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-fI-pCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="891"/>
        </scene>
        <!--HelpQ-->
        <scene sceneID="etO-ZG-hKl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="helpq_staff" storyboardName="HelpQ" id="XzQ-Cd-j3W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zee-Hq-seG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="972"/>
        </scene>
        <!--Cluehunt-->
        <scene sceneID="w9a-l8-lQs">
            <objects>
                <viewControllerPlaceholder storyboardName="Cluehunt" id="mkr-fS-eGq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEk-VZ-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="1056"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fZC-5p-lpN">
            <objects>
                <tableViewController id="Smb-Rq-Vq4" customClass="MenuTableViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LaB-en-MIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.55294117647058827" green="0.71764705882352942" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1803921568627451" green="0.3529411764705882" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="bjD-dT-AWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="MSR-e4-XNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSR-e4-XNG" id="kjl-40-NTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_event_white" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-ty-IkI">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KQ1-xg-5fC"/>
                                                        <constraint firstAttribute="width" constant="24" id="yKk-5G-n7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-ps-c38">
                                                    <rect key="frame" x="52" y="19" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ya5-ps-c38" firstAttribute="centerY" secondItem="kjl-40-NTf" secondAttribute="centerY" id="PqJ-gy-vaP"/>
                                                <constraint firstItem="ya5-ps-c38" firstAttribute="leading" secondItem="YOb-ty-IkI" secondAttribute="trailing" constant="20" id="UEj-QY-KhN"/>
                                                <constraint firstItem="YOb-ty-IkI" firstAttribute="centerY" secondItem="kjl-40-NTf" secondAttribute="centerY" id="bIt-pM-CaH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YOb-ty-IkI" secondAttribute="leading" id="jD8-Al-TLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fVG-d4-eua" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eRF-Ix-WPX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jen-28-SLL">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jen-28-SLL" id="XWW-mB-9nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_help_outline_white" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-i0-yMo">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="tE2-tB-hx6"/>
                                                        <constraint firstAttribute="height" constant="24" id="xdN-zt-Rhm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-Yk-gGA">
                                                    <rect key="frame" x="52" y="19" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmb-i0-yMo" firstAttribute="centerY" secondItem="XWW-mB-9nb" secondAttribute="centerY" id="DKf-N7-DcX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zmb-i0-yMo" secondAttribute="leading" id="I2T-A1-HVK"/>
                                                <constraint firstItem="BWm-Yk-gGA" firstAttribute="centerY" secondItem="XWW-mB-9nb" secondAttribute="centerY" id="TBG-Kl-0q0"/>
                                                <constraint firstItem="BWm-Yk-gGA" firstAttribute="leading" secondItem="zmb-i0-yMo" secondAttribute="trailing" constant="20" id="mbJ-cN-XpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="XzQ-Cd-j3W" kind="custom" identifier="helpq_segue" customClass="SWRevealViewControllerSeguePushController" id="L14-IV-nID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="HPc-0e-F5Z">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPc-0e-F5Z" id="L5n-eN-AIL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_explore_white" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-4L-ije">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3hH-lc-y5S"/>
                                                        <constraint firstAttribute="width" constant="24" id="pyX-nm-Pin"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluehunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-GH-xah">
                                                    <rect key="frame" x="52" y="19" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsg-4L-ije" firstAttribute="centerY" secondItem="L5n-eN-AIL" secondAttribute="centerY" id="01h-04-05g"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gsg-4L-ije" secondAttribute="leading" id="TV8-QZ-CeC"/>
                                                <constraint firstItem="JQq-GH-xah" firstAttribute="leading" secondItem="gsg-4L-ije" secondAttribute="trailing" constant="20" id="Xth-Iu-yHf"/>
                                                <constraint firstItem="JQq-GH-xah" firstAttribute="centerY" secondItem="L5n-eN-AIL" secondAttribute="centerY" id="hGN-Xg-u3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="mkr-fS-eGq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ar7-zE-aXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="NRr-IW-Ahm">
                                        <rect key="frame" x="0.0" y="180" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRr-IW-Ahm" id="4Gk-zA-xuF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85P-2o-8sa">
                                                    <rect key="frame" x="28" y="40" width="484" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ZRl-1t-ZGt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="85P-2o-8sa" secondAttribute="trailing" constant="80" id="8KP-mY-6H9"/>
                                                <constraint firstItem="85P-2o-8sa" firstAttribute="leading" secondItem="4Gk-zA-xuF" secondAttribute="leadingMargin" constant="20" id="Vbh-pH-q4b"/>
                                                <constraint firstItem="85P-2o-8sa" firstAttribute="centerY" secondItem="4Gk-zA-xuF" secondAttribute="centerY" id="h8d-13-BpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Smb-Rq-Vq4" id="msz-Gw-dWV"/>
                            <outlet property="delegate" destination="Smb-Rq-Vq4" id="yR3-vm-eQp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="barcodeView" destination="85P-2o-8sa" id="y1K-8k-JE9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGa-fn-7dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_event_white" width="24" height="24"/>
        <image name="ic_explore_white" width="24" height="24"/>
        <image name="ic_help_outline_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eRF-Ix-WPX"/>
    </inferredMetricsTieBreakers>
</document>
