<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="auk-1d-PU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="aal-5c-lxi">
            <objects>
                <viewController id="qaZ-tF-XKU" customClass="MapViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgr-C5-5lE"/>
                        <viewControllerLayoutGuide type="bottom" id="bvf-mM-5by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib4-KP-Krk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-L1-r3l">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-bR-Zhl">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="djU-VD-iUx"/>
                                    <barButtonItem width="300" style="plain" id="qYl-A6-snl">
                                        <segmentedControl key="customView" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="LhV-jx-QDe">
                                            <rect key="frame" x="37" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <segments>
                                                <segment title="Siebel"/>
                                                <segment title="ECEB"/>
                                                <segment title="Union"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapControlChange:" destination="qaZ-tF-XKU" eventType="valueChanged" id="Fcf-9R-g13"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QMG-Oc-x4V"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6d-bR-Zhl" secondAttribute="trailing" id="1RJ-W5-hrb"/>
                            <constraint firstItem="Zdn-L1-r3l" firstAttribute="leading" secondItem="ib4-KP-Krk" secondAttribute="leadingMargin" constant="-20" id="8Yd-yr-kee"/>
                            <constraint firstItem="y6d-bR-Zhl" firstAttribute="top" secondItem="mgr-C5-5lE" secondAttribute="bottom" id="BhI-Bo-zsL"/>
                            <constraint firstItem="y6d-bR-Zhl" firstAttribute="leading" secondItem="ib4-KP-Krk" secondAttribute="leading" id="IAg-yX-YKu"/>
                            <constraint firstItem="Zdn-L1-r3l" firstAttribute="top" secondItem="mgr-C5-5lE" secondAttribute="bottom" constant="44" id="Ou4-2J-wmx"/>
                            <constraint firstItem="bvf-mM-5by" firstAttribute="top" secondItem="Zdn-L1-r3l" secondAttribute="bottom" id="nPJ-gc-EIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdn-L1-r3l" secondAttribute="trailing" constant="-20" id="rBz-Vx-OYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="m5J-TP-VmL"/>
                    <connections>
                        <outlet property="mapControl" destination="LhV-jx-QDe" id="FW4-gj-GPZ"/>
                        <outlet property="mapView" destination="Zdn-L1-r3l" id="EGZ-E5-8q3"/>
                        <outlet property="toolbar" destination="y6d-bR-Zhl" id="Mi3-xP-seU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl9-fg-gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="630.13493253373315"/>
        </scene>
        <!--Maps-->
        <scene sceneID="xIp-nn-huC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auk-1d-PU8" customClass="GenericNavigationController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="ic_map_white" id="gW3-u5-oRF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyE-Rb-fuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaZ-tF-XKU" kind="relationship" relationship="rootViewController" id="BN4-Im-RQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV2-Et-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_map_white" width="24" height="24"/>
    </resources>
</document>
