<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ebv-0e-niW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Nhr-xU-9wA">
            <objects>
                <viewController id="IIz-Kf-53f" customClass="ProfileViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p89-cK-vpq"/>
                        <viewControllerLayoutGuide type="bottom" id="nmW-lC-Prf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmZ-6M-2xT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57V-nn-jEJ">
                                <rect key="frame" x="180" y="100" width="240" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-Ep-7bH">
                                        <rect key="frame" x="140" y="0.0" width="100" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Nyb-8T-f4W"/>
                                            <constraint firstAttribute="width" constant="100" id="eca-WA-Z9V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Middle Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-qr-PTB">
                                        <rect key="frame" x="8" y="8" width="124" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JV6-8Z-S1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Illinois at Urbana-Champaign" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-Sz-RkB">
                                        <rect key="frame" x="8" y="96" width="124" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="bBo-c2-1dL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachelor of Science Electrical and Computer Engineering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-Ng-2L9">
                                        <rect key="frame" x="8" y="165" width="124" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="6ol-S7-ex3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-zq-2cM">
                                        <rect key="frame" x="8" y="268" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QZi-Ng-2L9" firstAttribute="top" secondItem="Jwc-Sz-RkB" secondAttribute="bottom" constant="8" id="0pL-xt-xqa"/>
                                    <constraint firstItem="rH7-Ep-7bH" firstAttribute="leading" secondItem="ktB-qr-PTB" secondAttribute="trailing" constant="8" id="AR6-tZ-RBj"/>
                                    <constraint firstAttribute="width" constant="240" id="Jee-PV-KqT"/>
                                    <constraint firstItem="rH7-Ep-7bH" firstAttribute="leading" secondItem="lx5-zq-2cM" secondAttribute="trailing" constant="8" id="KS6-vg-djU"/>
                                    <constraint firstItem="lx5-zq-2cM" firstAttribute="leading" secondItem="57V-nn-jEJ" secondAttribute="leading" constant="8" id="OXm-8z-8hu"/>
                                    <constraint firstItem="ktB-qr-PTB" firstAttribute="leading" secondItem="57V-nn-jEJ" secondAttribute="leading" constant="8" id="PRU-e9-2ty"/>
                                    <constraint firstItem="rH7-Ep-7bH" firstAttribute="top" secondItem="57V-nn-jEJ" secondAttribute="top" id="UYg-k9-x45"/>
                                    <constraint firstItem="rH7-Ep-7bH" firstAttribute="leading" secondItem="Jwc-Sz-RkB" secondAttribute="trailing" constant="8" id="W3r-Uu-EZb"/>
                                    <constraint firstAttribute="trailing" secondItem="rH7-Ep-7bH" secondAttribute="trailing" id="Wmy-hs-2wd"/>
                                    <constraint firstItem="Jwc-Sz-RkB" firstAttribute="leading" secondItem="57V-nn-jEJ" secondAttribute="leading" constant="8" id="dsL-lw-01m"/>
                                    <constraint firstItem="rH7-Ep-7bH" firstAttribute="leading" secondItem="QZi-Ng-2L9" secondAttribute="trailing" constant="8" id="hjy-Af-ZiB"/>
                                    <constraint firstItem="Jwc-Sz-RkB" firstAttribute="top" secondItem="ktB-qr-PTB" secondAttribute="bottom" constant="8" id="m3Q-7Q-VQQ"/>
                                    <constraint firstItem="QZi-Ng-2L9" firstAttribute="leading" secondItem="57V-nn-jEJ" secondAttribute="leading" constant="8" id="ptV-nI-RtM"/>
                                    <constraint firstAttribute="height" constant="400" id="ssx-7a-0Wl"/>
                                    <constraint firstItem="ktB-qr-PTB" firstAttribute="top" secondItem="57V-nn-jEJ" secondAttribute="top" constant="8" id="uZY-t5-ttD"/>
                                    <constraint firstItem="lx5-zq-2cM" firstAttribute="top" secondItem="QZi-Ng-2L9" secondAttribute="bottom" constant="8" id="zNf-bO-qQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="57V-nn-jEJ" firstAttribute="centerX" secondItem="GmZ-6M-2xT" secondAttribute="centerX" id="Kzd-5e-oOh"/>
                            <constraint firstItem="57V-nn-jEJ" firstAttribute="centerY" secondItem="GmZ-6M-2xT" secondAttribute="centerY" id="vSS-s5-oOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CP1-7C-osb"/>
                    <connections>
                        <outlet property="barcodeView" destination="rH7-Ep-7bH" id="Kyi-l7-qdu"/>
                        <outlet property="majorLabel" destination="QZi-Ng-2L9" id="OaT-NV-zwh"/>
                        <outlet property="nameLabel" destination="ktB-qr-PTB" id="LbU-hR-was"/>
                        <outlet property="roleLabel" destination="lx5-zq-2cM" id="5kp-C9-sz6"/>
                        <outlet property="schoolLabel" destination="Jwc-Sz-RkB" id="z9n-NP-2CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-LH-O0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1364"/>
        </scene>
        <!--Generic Navigation Controller-->
        <scene sceneID="2bV-cq-CjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebv-0e-niW" customClass="GenericNavigationController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmv-jz-cAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIz-Kf-53f" kind="relationship" relationship="rootViewController" id="BDR-vo-iv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybd-eQ-N7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1364"/>
        </scene>
    </scenes>
</document>
