<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="hackillinois_2017_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odB-g0-H8D">
                                <rect key="frame" x="0.0" y="40" width="320" height="508"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-So-CHs">
                                        <rect key="frame" x="35" y="391" width="250" height="46"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.74509803921568629" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="F8b-S1-j0a"/>
                                            <constraint firstAttribute="width" constant="250" id="gbN-5i-pvv"/>
                                            <constraint firstAttribute="width" constant="250" id="kgE-wS-bvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="24"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.078431372549019607" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edl-yL-AN7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hack Illinois Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-TP-8Sd">
                                        <rect key="frame" x="73.5" y="0.0" width="173" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYV-TP-8Sd" secondAttribute="height" multiplier="168:169" id="BcX-kR-Kp8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="wml-Eo-5NI">
                                        <rect key="frame" x="35" y="315" width="250" height="46"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.37647058820000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kMY-Pa-B8R"/>
                                            <constraint firstAttribute="height" constant="46" id="xjz-r5-dAx"/>
                                        </constraints>
                                        <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-Y5-wCk">
                                        <rect key="frame" x="35" y="249" width="250" height="46"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.37647058823529411" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0Xo-We-EY7"/>
                                            <constraint firstAttribute="width" constant="250" id="oiC-bK-E9c"/>
                                        </constraints>
                                        <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-wK-Tgb">
                                        <rect key="frame" x="97.5" y="462" width="125" height="46"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.74509803919999995" blue="0.86274509799999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CVX-Cm-FU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="24"/>
                                        <state key="normal" title="Join as Guest">
                                            <color key="titleColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ1-aR-ERM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d0t-wK-Tgb" secondAttribute="bottom" id="0jc-IT-POz"/>
                                    <constraint firstItem="MYV-TP-8Sd" firstAttribute="top" secondItem="odB-g0-H8D" secondAttribute="top" id="9Zg-Gl-GXV"/>
                                    <constraint firstItem="d0t-wK-Tgb" firstAttribute="top" secondItem="xXB-So-CHs" secondAttribute="bottom" constant="25" id="9se-g1-zqp"/>
                                    <constraint firstItem="mhz-Y5-wCk" firstAttribute="centerX" secondItem="odB-g0-H8D" secondAttribute="centerX" id="G9h-pB-AoH"/>
                                    <constraint firstItem="MYV-TP-8Sd" firstAttribute="centerX" secondItem="odB-g0-H8D" secondAttribute="centerX" id="Ibf-vA-dHR"/>
                                    <constraint firstItem="xXB-So-CHs" firstAttribute="centerX" secondItem="odB-g0-H8D" secondAttribute="centerX" id="LxR-Bu-JJu"/>
                                    <constraint firstItem="xXB-So-CHs" firstAttribute="top" secondItem="wml-Eo-5NI" secondAttribute="bottom" constant="30" id="ahm-Ke-8WU"/>
                                    <constraint firstItem="d0t-wK-Tgb" firstAttribute="centerX" secondItem="odB-g0-H8D" secondAttribute="centerX" id="bSZ-Dn-98d"/>
                                    <constraint firstItem="wml-Eo-5NI" firstAttribute="centerX" secondItem="odB-g0-H8D" secondAttribute="centerX" id="fNl-dT-iQb"/>
                                    <constraint firstItem="mhz-Y5-wCk" firstAttribute="top" secondItem="MYV-TP-8Sd" secondAttribute="bottom" constant="75" id="jfO-YA-alW"/>
                                    <constraint firstItem="wml-Eo-5NI" firstAttribute="top" secondItem="mhz-Y5-wCk" secondAttribute="bottom" constant="20" id="rqs-gl-3nX"/>
                                    <constraint firstAttribute="height" constant="508" id="sSF-qD-8cG"/>
                                    <constraint firstAttribute="width" constant="320" id="yJH-Gi-G9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odB-g0-H8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GnR-UJ-kdU"/>
                            <constraint firstAttribute="trailing" secondItem="odB-g0-H8D" secondAttribute="trailing" id="LEU-0y-mGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odB-g0-H8D" secondAttribute="bottom" constant="20" id="RiB-Jh-pyU"/>
                            <constraint firstItem="odB-g0-H8D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wyz-2R-l8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="xXB-So-CHs" id="Z0z-NS-gqU"/>
                        <outlet property="PasswordTextField" destination="wml-Eo-5NI" id="2rp-hM-zNq"/>
                        <outlet property="UsernameTextField" destination="mhz-Y5-wCk" id="c1Q-lr-PFI"/>
                        <outlet property="bottomConstraint" destination="RiB-Jh-pyU" id="bLP-Ys-foe"/>
                        <outlet property="logo" destination="MYV-TP-8Sd" id="iFr-Wj-ihz"/>
                        <outlet property="topConstraint" destination="wyz-2R-l8b" id="XKs-L7-mcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="348.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hack Illinois Logo" width="168" height="170"/>
    </resources>
</document>
