<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wWc-65-2Vk" customClass="HIEventCell" customModule="HackIllinois" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWc-65-2Vk" id="3Ux-DC-64J">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-aK-vlu">
                        <rect key="frame" x="12" y="5" width="351" height="74.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Rm-ucq">
                                <rect key="frame" x="58" y="27" width="228" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-Ou-Qpe">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-Ez-EDs">
                                <rect key="frame" x="286" y="0.0" width="65" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="pVk-Oj-y6o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-Gg-SO3">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="XAe-5Q-Gun"/>
                                </constraints>
                                <state key="normal" image="Unfavorited"/>
                                <state key="selected" image="Favorited"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oMl-Ez-EDs" secondAttribute="bottom" id="75H-2W-gaj"/>
                            <constraint firstItem="oMl-Ez-EDs" firstAttribute="leading" secondItem="hOU-Rm-ucq" secondAttribute="trailing" id="BE3-LB-noo"/>
                            <constraint firstAttribute="trailing" secondItem="oMl-Ez-EDs" secondAttribute="trailing" id="G1e-t8-XNx"/>
                            <constraint firstItem="hOU-Rm-ucq" firstAttribute="leading" secondItem="g4U-Gg-SO3" secondAttribute="trailing" id="K4l-Md-SUq"/>
                            <constraint firstItem="g4U-Gg-SO3" firstAttribute="top" secondItem="bHm-aK-vlu" secondAttribute="top" id="Szs-vF-wRq"/>
                            <constraint firstItem="hOU-Rm-ucq" firstAttribute="centerY" secondItem="bHm-aK-vlu" secondAttribute="centerY" id="bQf-it-UPD"/>
                            <constraint firstItem="g4U-Gg-SO3" firstAttribute="leading" secondItem="bHm-aK-vlu" secondAttribute="leading" id="fhY-hW-cs0"/>
                            <constraint firstAttribute="bottom" secondItem="g4U-Gg-SO3" secondAttribute="bottom" id="kup-Ue-I45"/>
                            <constraint firstItem="oMl-Ez-EDs" firstAttribute="top" secondItem="bHm-aK-vlu" secondAttribute="top" id="xuu-G7-Fkw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="paleBlue"/>
                <constraints>
                    <constraint firstItem="bHm-aK-vlu" firstAttribute="top" secondItem="3Ux-DC-64J" secondAttribute="top" constant="5" id="1Un-fK-wRX"/>
                    <constraint firstAttribute="trailing" secondItem="bHm-aK-vlu" secondAttribute="trailing" constant="12" id="8nz-4u-aYU"/>
                    <constraint firstItem="bHm-aK-vlu" firstAttribute="leading" secondItem="3Ux-DC-64J" secondAttribute="leading" constant="12" id="OEp-58-2XY"/>
                    <constraint firstAttribute="bottom" secondItem="bHm-aK-vlu" secondAttribute="bottom" constant="5" id="WVh-72-ynB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="paleBlue"/>
            <connections>
                <outlet property="containerView" destination="bHm-aK-vlu" id="x6m-Sy-pHN"/>
                <outlet property="favoritedButton" destination="g4U-Gg-SO3" id="p1X-m4-7Bn"/>
                <outlet property="locationsStackView" destination="hOU-Rm-ucq" id="uRT-sq-WCy"/>
                <outlet property="titleLabel" destination="D8U-Ou-Qpe" id="Oag-k7-HGH"/>
            </connections>
            <point key="canvasLocation" x="-6" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DisclosureIndicator" width="9" height="14"/>
        <image name="Favorited" width="25" height="24"/>
        <image name="Unfavorited" width="25" height="24"/>
        <namedColor name="paleBlue">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
